<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>.::Membresía HT-Condiciones::.</title>

    <link rel="icon" href="images/LOGO-HTMED (1).ico" type="image/x-icon">
    <link rel="stylesheet" id="theme_link" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/navbar-fixed-left.min.css">
    <link rel="stylesheet" href="css/docs.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style/product.css">
    <link rel="stylesheet" type="text/css" href="css/style/botones.css">
    <link rel="stylesheet" type="text/css" href="css/style/product_responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style/footer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">



</head>

<body>
    <script>
        document.getElementById('terms-img').src = "/static/images/arrow_red.png";
        document.getElementById('terms-button').style.color = "#e76c46";
    </script>
    <script>
        function fnTest1(divName, divName1, divName2, divName3) {
            var frm = document.getElementById(divName);
            var frm1 = document.getElementById(divName1);
            var frm2 = document.getElementById(divName2);
            var frm3 = document.getElementById(divName3);

            frm2.style.color = "white";
            frm2.style.backgroundColor = "#e76c46";

            frm3.style.color = "#e76c46";
            frm3.style.backgroundColor = "white";
            frm3.style.borderColor = "#e76c46";





            // if (frm.style.display != "block") {
            // frm.style.display = "block";
            // } else {
            // frm.style.display = "none";
            // }

            if (frm1.style.display = "block") {
                frm1.style.display = "none";
                frm.style.display = "block";
            } else {
                frm.style.display = "block";
            }
        }
    </script>


    <style>
        .bg-primary {
            background-color: #ffffff !important;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #000;
            font-family: 'Open sans';
            font-size: 16px;
            font-weight: bold;
        }
        
        .nav-link {
            font-size: 18px;
        }
        
        .navbar-dark .navbar-brand {
            color: rgb(42, 42, 58);
        }
        
        .navbar-brand {
            font-size: 40px;
            font-weight: bolder;
        }
        
        .titulo-con {
            font-size: 16px;
            color: #000;
            font-weight: bold;
        }
        
        p {
            font-size: 14px;
            text-align: justify;
        }
        
        p+p {
            margin-top: 16px;
        }
        
        font {
            text-align: justify;
        }
        
        .page {
            margin-left: 30px;
        }
        
        @media (min-width: 320px) {
            .page {
                margin-left: 30px;
            }
        }
        
        @media (min-width: 768px) {
            .page {
                margin-left: 150px;
            }
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" style="color: #2e3749; text-align: center; font-size:35px; font-family: 'Open Sans', sans-serif;" href="index.html">Membresía <span class="navbar-brand" style="color: rgb(253, 74, 19); font-size: 37px; font-family: 'Open Sans', sans-serif;">HT</span><!--img href="index.html" src="images/logo/OP6.jpg"-->
              <p style="font-family: roboto; text-align: center; margin-top: -10px; font-size: 14px; color: #2e3749; margin-left: -12px; font-weight: bold;"> Alquiler de Equipos Rayos-X </p></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span> <img src="images/lista_icono.png"></span>
              </button>


        <div class="collapse navbar-collapse" id="navbarsExampleDefault">

            <ul class="navbar-nav ">

                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="index.html">INICIO <i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>


                </li>
                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="informacion.html">INFORMACIÓN<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <!--li class="nav-item">
                      <a style ="border-bottom: 1px solid #b9b9b9a2;"class="nav-link">Preguntas más frecuentes<img style="margin-left: 10px;
                        margin-top: 1px;" width="25px" id="account-img" src="images/arrow_black.png" ></a>
                  </li-->
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2; color: #fd4a13;" class="nav-link active" href="condiciones.html">CONDICIONES<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="software_cdxview.html">SOFTWARE<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" data-toggle="modal" data-target="#modalcontact">CONTACTO<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>


            </ul>

        </div>
        <div class="pie_pag">
            <p style="">Página web de alquiler de equipos radiológicos</p>
            <p style=" margin-top: 1px;">Correo: Ventas@digident.com.pe</p>
            <p style=" margin-top: 1px;">Numero: +51 924 211 484 </p>
            <p style=" margin-top: 1px;">© 2022 Copyright: Membresía HT</p>
        </div>
    </nav>


    <div class="page">

        <br>

        <link rel="stylesheet" href="css/style/app.css">
        <script defer src="js/app.js"></script>


        <div class="contenedor">




            <div>

                <ul class="ul">

                    <div class="row" style="margin: 32px 1px; text-align: center;">

                        <div class="col-12 col-md-6" style="margin-top: 35px; text-align: center;">
                            <li class="li activo" style="list-style-type: none;">Condiciones de suscripciones de equipos</li>


                        </div>
                        <div class="col-12 col-md-6" style="margin-top: 35px; text-align: center;">

                            <li class="li" style="list-style-type: none;">Política de privacidad</li>

                        </div>

                    </div>



                </ul>


            </div>


            <div class="subcontenedor">
                <div class="bloque activo">


                    <p style="font-size: 21px; font-family: roboto; font-weight: bold; color: #000;">
                        Términos y condiciones para el servicio de suscripción de Equipos Radiológicos

                    </p>


                    <p>&nbsp;</p>

                    <p><strong class="titulo-con">Artículo 1 (Propósito) &nbsp;</strong></p>

                    <p>El propósito de estos términos y condiciones es estipular los derechos y obligaciones en el contrato entre la compañía y el usuario (en lo sucesivo, la "Compañía") opera el servicio de suscripción de equipos radiológicos.</p>

                    <p>&nbsp;</p>

                    <p> <strong class="titulo-con"> Artículo 2 (Definición) </strong> </p>

                    <p> Las definiciones de los términos utilizados en estos términos y condiciones son las siguientes. </p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>
                            <li>
                                <p>① "Servicio de suscripción de equipos radiológicos (en lo sucesivo," servicio de suscripción ")" se refiere a todos los actos de la empresa que proporciona equipos y servicios adicionales a los suscriptores que han pagado
                                        tarifas de uso de acuerdo con los términos del contrato. </p>
                            </li>
                            <li>
                                <p> ② "Suscriptor" significa un miembro que paga una tarifa de suscripción a la empresa y utiliza el servicio de suscripción. </p>
                            </li>
                            <li>
                                <p> ③ "Tarifa de suscripción" se refiere a la tarifa especificada contractualmente que el suscriptor debe pagar a la empresa de conformidad con el artículo 9 en una fecha fija cada mes (en lo sucesivo, la "fecha de liquidación")
                                    cuando la empresa proporciona el servicio de suscripción. </p>
                            </li>
                            <li>
                                <p> ④ "Equipo de suscripción" es un equipo que la empresa proporciona o puede proporcionar a los suscriptores en el momento de la entrega. </p>
                            </li>
                            <li>
                                <p> ④ "Miembro" significa una persona a la que se le concede el derecho a utilizar la página web operada por la empresa. </p>
                            </li>
                            <li>
                                <p> ⑤ "Miembro solicitante" se refiere a un miembro que solicitó el servicio de suscripción a través de los medios en línea operados por la empresa. </p>
                            </li>
                            <li>
                                <p> ⑥ La "tabla de estado" se refiere a la "tabla de estado" cuando se entrega el equipo de suscripción antes del inicio del servicio de suscripción. Lista de verificación de estado". </p>
                            </li>
                            <li>
                                <p> ⑦ "Estado original" se refiere al estado del equipo de suscripción registrado en la tabla de condiciones. </p>
                            </li>
                            <li>
                                <p> ⑧ "Fecha de devolución prevista" es la fecha en la que el suscriptor o la empresa devuelva el equipo.</p>
                            </li>
                            <li>
                                <p> ⑨ El término "penalización por cancelación del plazo" significa la cantidad que debe pagarse para compensar a la empresa por daños de conformidad con el artículo 18 en caso de rescisión prematura del contrato dentro del período
                                    especificado en el contrato. </p>
                            </li>
                            <li>
                                <p> ⑩ "Compensación retrasada" significa el monto a pagar de acuerdo con el artículo 23 si el suscriptor no paga el monto adeudado según el contrato, como la tarifa de suscripción, a la empresa antes de la fecha de vencimiento
                                    del pago. </p>
                            </li>
                            <li>
                                <p> ⑪ “Renta vitalicia de devolución” significa el monto a pagar a la empresa de acuerdo con el artículo 24 si el suscriptor no devuelve el equipo suscrito en la fecha acordada previamente y se retrasa en la devolución del equipo
                                    suscrito luego de la terminación del contrato. </p>
                            </li>
                        </ol>
                    </div>


                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con"> Artículo 3 (solicitud de servicio de suscripción) </strong> </p>

                    <p> ① Los miembros pueden seleccionar uno de los equipos de suscripción publicados por la empresa en la página web y solicitar el servicio de suscripción. </p>

                    <p> ② La empresa puede solicitar cualquiera de los siguientes elementos durante el proceso de solicitud de un miembro para un servicio de suscripción. </p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">
                        <ol>
                            <li>
                                <p> Información personal </p>
                            </li>
                            <li>
                                <p> Código promocional </p>
                            </li>
                            <li>
                                <p> Otra información necesaria para operar el servicio de suscripción </p>
                            </li>
                        </ol>
                    </div>


                    <p> ③ La empresa no puede aceptar ninguna solicitud que se encuentre bajo cualquiera de los siguientes sub párrafos. </p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>
                            <li>
                                <p> Si el contenido de los documentos enviados y la información enviada es falso o no se ha confirmado la autenticidad </p>
                            </li>
                            <li>
                                <p> Si la residencia del miembro que solicitó el servicio de suscripción está fuera del área de servicio de suscripción de la empresa </p>
                            </li>
                            <li>
                                <p> Si existe un precedente de retiro reiterado de solicitudes, cancelación habitual de contratos, o vulneración de los actos prohibidos estipulados en el artículo 13, etc. </p>
                            </li>
                        </ol>

                    </div>


                    <p> ④ Cuando un miembro completa la solicitud del servicio de suscripción, la empresa designa a una persona a cargo e informa al solicitante sobre el procedimiento y los asuntos necesarios antes de entregar el equipo de suscripción al
                        miembro. </p>

                    <p> ⑤ La empresa proporciona materiales visuales que permiten al solicitante comprender el tipo, el rendimiento, el estado y las opciones del equipo suscrito hasta que el suscriptor realmente verifica el equipo de la suscripción. Los miembros
                        solicitantes pueden retirar su intención de utilizar el servicio de suscripción durante este proceso y no están obligados a pagar ningún gasto en consecuencia. </p>

                    <p> ⑥ Al proceder con el contrato de suscripción cumpliendo con la Cláusula 5 de este Artículo, la empresa puede solicitar al miembro suscriptor que pague el depósito de suscripción de acuerdo con el Artículo 4. </p>

                    <p> ⑦ Antes de firmar el contrato de servicio de suscripción, el miembro solicitante debe comprobar personalmente el equipo de suscripción al menos una vez. En este caso, la empresa puede cobrar al miembro que solicita una cierta cantidad
                        de costo de transporte de acuerdo con el movimiento del equipo de suscripción. Si el miembro solicitante retira su intención de emplear el servicio de suscripción antes de la medianoche del día anterior a la fecha de verificación
                        del equipo de suscripción, la compañía devolverá el costo de transporte pagado por el miembro solicitante. En caso de desistimiento posterior, la empresa no devolverá el costo de envío. </p>

                    <p> ⑧ Sin embargo, de acuerdo con el párrafo 7 de este artículo, se puede concluir un contrato de servicio de suscripción sin que el miembro solicitante verifique directamente el equipo de suscripción mediante un acuerdo separado entre
                        la empresa y el miembro solicitante. </p>

                    <p> ⑨ Cuando el solicitante paga la primera tarifa de suscripción, la misma cantidad que el costo de envío incurrido de acuerdo con el Párrafo 7 de este Artículo se deducirá de la primera tarifa de suscripción y se cobrará. </p>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 4 (depósito de suscripción) </strong> </p>

                    <p> ① El depósito de suscripción se refiere a la cantidad de dinero que el solicitante deposita por adelantado a la empresa antes del contrato de servicio de suscripción, y la empresa deduce las siguientes cantidades del depósito de suscripción
                        durante el período de suscripción. </p>

                    <!--div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">


                                  <ol>
                                    <li>
                                    <p> Monto cobrado directamente a la empresa, como multas, multas y multas por negligencia causadas por el uso del suscriptor o conductor del automóvil de suscripción (en adelante, "operación") </p>
                                    </li>
                                    <li>
                                    <p> Peajes de carreteras de peaje impagos incurridos durante la operación y peajes adicionales emitidos debido a pagos atrasados ​​</p>
                                    </li>
                                    <li>
                                    <p> Tarifas de estacionamiento no pagadas incurridas al conducir. </p>
                                    </li>
                                    <li>
                                    <p> Importe correspondiente al artículo 23, párrafo 1, puntos 1 a 6. </p>
                                    </li>
                                    </ol>

                              </!--div-->


                    <p> ② El miembro registrado deposita el monto de suscripción en efectivo en la cuenta designada por la empresa.</p>

                    <p> ③ La empresa devolverá al suscriptor el monto de suscripción (en lo sucesivo denominado "depósito residual") deducido de conformidad con el párrafo 1 de este artículo, en un plazo de 3 meses desde el momento en que se cancela o rescinda
                        el contrato de servicio de suscripción. </p>

                    <p> ④ Si el depósito restante es menos de una quinta parte del depósito de suscripción inicial, la empresa puede solicitar al suscriptor una cantidad equivalente a la diferencia entre el depósito de suscripción inicial y el depósito restante
                        como depósito adicional. </p>

                    <p> ⑤ Si el suscriptor no cumple con la solicitud en el Párrafo 4 de este Artículo, la Compañía puede rescindir el contrato de servicio de suscripción de acuerdo con el artículo 17. </p>

                    <p> ⑥ El monto del depósito de suscripción depende de los términos y condiciones de cada contrato. </p>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 5 (Establecimiento y ejecución del contrato de servicio de suscripción) </strong> </p>

                    <p> ① Después de que el miembro solicitante confirma el equipo de suscripción real, el contrato de servicio de suscripción se establece escribiendo a mano el "contrato de servicio de suscripción de equipo" (en lo sucesivo, el "contrato")
                        y pagando el anticipo. Sin embargo, a medida que la empresa mejora la comerciabilidad del equipo suscrito después del contrato y realiza exámenes adicionales, el momento en que el miembro solicitante adquiere el equipo de suscripción
                        puede ser diferente de la fecha en que se establece el contrato. En este caso, la fecha de inicio del servicio de suscripción se establece como el día en que el suscriptor adquiere el equipo de suscripción. </p>

                    <p> ② Una vez establecido el contrato del servicio de suscripción, el miembro solicitante puede retirar su intención de utilizar el servicio de suscripción a través de medios en línea. Sin embargo, si el contrato se retira antes de la
                        medianoche del siguiente día hábil, no se reembolsará el costo de envío pagado y se devolverá el anticipo. Si el contrato se retira después de la medianoche del siguiente día hábil, el envío pagado y el anticipo no serán reembolsados.
                    </p>

                    <p> ③ El pago de la tarifa de suscripción no se ejecuta hasta que el miembro registrado se hace cargo del equipo de suscripción. Cuando el solicitante paga la primera tarifa de suscripción, se deducirá de la primera tarifa de suscripción
                        y se cobrará la misma cantidad que el pago inicial incurrido de conformidad con el párrafo 1 de este artículo. </p>

                    <p> ④ Los miembros solicitantes tienen el estado de suscriptor mediante el pago de una tarifa de suscripción a la empresa en la fecha de inicio del servicio. </p>

                    <p> ⑤ Si la fecha en la que se establece el contrato y la fecha en la que se adquiere el equipo de suscripción son diferentes, el miembro solicitante puede designar un agente independiente para adquirir el equipo de suscripción. </p>

                    <p> ⑥ Al entregar un equipo de suscripción, la persona a cargo de la empresa y el miembro solicitante (o un representante designado por el miembro solicitante) verifican el estado del equipo y lo registran en la tabla de estado. El miembro
                        solicitante (o un agente designado por el miembro) firma la hoja de estado como expresión de su intención de reconocer los asuntos registrados. La hoja de estado reemplaza el recibo de entrega del equipo de suscripción. </p>

                    <p> ⑦ La empresa y el miembro solicitante deben establecer la fecha de entrega del equipo de suscripción mediante consulta. A tal efecto, si el solicitante no responde a pesar de que la empresa ha intentado ponerse en contacto con la empresa
                        por teléfono varias veces al día durante 5 días hábiles a partir del día posterior al establecimiento del contrato, la empresa puede cancelar el contrato de servicio de suscripción, y no se realizaría la devolución de la tarifa
                        de envío y el pago inicial pagado por el miembro.</p>

                    <p> ⑧ El miembro solicitante puede posponer la fecha de entrega del equipo de suscripción inicialmente acordada de acuerdo con el párrafo 7 a una fecha de menos de 5 días hábiles solo una vez. Sin embargo, si el miembro solicitante desea
                        posponer la fecha de entrega el mismo día, la empresa puede cobrar una tarifa de envío adicional al miembro solicitante. Los gastos de envío adicionales no se deducen de la primera tarifa de suscripción. </p>

                    <p> ⑨ En caso de que el solicitante se niegue a hacerse cargo del equipo de suscripción el mismo día de la fecha de entrega sin consultar con la empresa, o no se presente en el lugar prometido, o si la empresa quiere aplazar la fecha de
                        entrega más allá de los límites del párrafo 8 de este artículo, la empresa puede retirar el contrato de servicio, pero el costo de envío y el pago inicial pagado por el miembro solicitante no serán devueltos. </p>

                    <p> ⑩ La empresa es propietaria del equipo de suscripción y el suscriptor tiene derecho a utilizarlo. </p>

                    <p> ⑪ Los contratos y tablas de estado pueden entregarse en forma de documentos electrónicos, en cuyo caso la firma manuscrita será reemplazada por una firma electrónica. </p>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 6 (Información requerida en el contrato) </strong> </p>

                    <p> Los siguientes elementos deben estar escritos en el contrato. </p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>
                            <li>
                                <p> Información del suscriptor e información del equipo de suscripción </p>
                            </li>
                            <li>
                                <p> Información de la empresa </p>
                            </li>
                            <li>
                                <p> Tarifa de suscripción, período de contrato del servicio de suscripción, depósito de suscripción </p>
                            </li>
                            <li>
                                <p> Periodo y alcance de los servicios regulares de inspección y gestión para equipo de suscripción </p>
                            </li>
                            <li>
                                <p> Cálculo de la tasa de pago que no sea la tarifa de suscripción, como penalización por cancelación a medio plazo, compensación por demora, anualidad de devolución diferida, tarifa de suscripción por exceso de operación,
                                    etc. </p>
                            </li>
                        </ol>

                    </div>


                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 7 (Entrega retrasada y defectos del equipo de suscripción) </strong> </p>

                    <p> ① En caso de que la entrega real del equipo de suscripción se retrase más de 5 días hábiles a partir de la primera fecha de entrega programada del equipo de suscripción después del contrato de servicio de suscripción debido a razones
                        responsables de la empresa, el miembro que solicita el servicio de suscripción puede cancelar el contrato del servicio de suscripción. En caso de que la empresa devuelva el costo de envío y el pago inicial. </p>

                    <!--p> ② En el momento del contrato, la empresa prometió reparaciones a pedido del miembro solicitante, pero los artículos que no se mejoraron en el momento de la entrega se consideran "defectos". Los suscriptores pueden solicitar el reemplazo o la reparación de dichos defectos a la empresa dentro de los 5 días hábiles posteriores al inicio del servicio de suscripción. La Compañía acepta la necesidad de reemplazo o reparación, pero debe notificar al Suscriptor si se determina que no es práctico. En este momento, el suscriptor puede solicitar cancelar el servicio de suscripción y, en consecuencia, la empresa puede cobrar el vehículo de suscripción y devolver el costo total de envío, el pago inicial y la tarifa de suscripción. </!--p-->

                    <p> ③ Si se encuentra un defecto mecánico que puede causar pérdidas de tiempo y trabajo, el suscriptor puede solicitar a la empresa que arregle el problema durante el período de servicio de suscripción. Si la empresa determina que es imposible
                        arreglar el problema, debe notificar al suscriptor. En este momento, el suscriptor puede solicitar la rescisión del contrato de servicio de suscripción de acuerdo con el artículo 15. </p>

                    <p> &nbsp; </p>
                    <!--
                              <p> <strong class="titulo-con"  style="text-align: justify;"> Artículo 8 (controlador) </strong> </p>

                              <p> ① El conductor debe tener una licencia de conducir adecuada para conducir un vehículo de suscripción. </p>

                              <p> ② Si el suscriptor es un cliente individual, el conductor está limitado a una persona designada entre el suscriptor y su cónyuge o familia inmediata. En este momento, la empresa puede solicitar materiales relacionados, como certificado de relaciones familiares al suscriptor. </p>

                              <p> ③ Si el suscriptor es un cliente corporativo, el conductor se limita a los ejecutivos y empleados de la corporación que se hayan suscrito al seguro de automóvil del automóvil suscrito. </p>

                              <p> ④ En relación con la empresa, el suscriptor también es responsable del monto cobrado a la empresa, como multas, multas y negligencia debido al uso del vehículo de suscripción por parte del conductor, y los daños de la empresa causados ​​por la intencionalidad del conductor. negligencia. </p>

                              <p> &nbsp; </p>
                              -->
                    <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 8 (Período y calendario del contrato del servicio de suscripción) </strong> </p>

                    <p> El período de contrato del servicio de suscripción (en lo sucesivo, el "período de suscripción") es de un año a partir de la fecha de inicio del servicio de suscripción. El programa detallado seguirá los términos y condiciones de cada
                        contrato de servicio de suscripción. La empresa notifica a los suscriptores a través de los medios en línea de todo el calendario de la fecha de inicio del servicio de suscripción, fecha de finalización, fecha de pago, etc. de
                        acuerdo con los términos del contrato. </p>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 9 (Pago de la tarifa de suscripción) </strong> </p>

                    <p> ① La tarifa de suscripción se paga por depósito, transferencia o efectivo por el suscriptor cada día de pago. </p>

                    <p> ② La fecha de pago es la misma que la fecha de inicio del servicio todos los meses. Sin embargo, si se modifica la fecha de pago de conformidad con el párrafo 6 de este artículo, se seguirá la fecha modificada. Si la fecha de vencimiento
                        es un día inexistente en un mes, el pago se realizará el último día del mes. Puede consultar la fecha de inicio del servicio y la información de la fecha de pago a través del medio en línea proporcionado por la empresa. </p>

                    <p> ③ Para pagar la tarifa de suscripción, los siguientes métodos se pueden utilizar una vez. </p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>

                            <li>
                                <p> Transferencia directa a la cuenta de la empresa </p>
                            </li>
                        </ol>

                    </div>

                    <p> ④ Si la tarifa de suscripción completa no se paga en la fecha de pago, la empresa sigue el siguiente procedimiento. </p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>
                            <li>
                                <p> Si el monto pagado en la fecha de pago es más de 1/3 de la tarifa de suscripción, la empresa establece una fecha límite para el pago total de impago. Los suscriptores pueden usar el servicio de suscripción con normalidad.
                                    El plazo de pago se calcula de la siguiente manera. <br> ※ Fecha de vencimiento del pago (redondeado desde el primer decimal) = monto impago ÷ tarifa de suscripción × número total de días en el mes al que pertenece
                                    la fecha de pago </p>
                            </li>
                            <li>
                                <p> La empresa notifica a los suscriptores sobre faltas de pago, fechas límite de pago y acciones tomadas por la empresa si los pagos no se realizan dentro de las fechas límite de pago a través de medios digitales o en línea.
                                </p>
                            </li>
                            <li>
                                <p> La demora en el pago de conformidad con el artículo 23 se agregará a la falta de pago. </p>
                            </li>
                            <li>
                                <p> Si el suscriptor no paga a la empresa dentro del plazo de pago o si el monto pagado en la fecha de pago es menos de 1/3 de la tarifa de suscripción, la empresa informa al suscriptor que la cantidad total del monto de impago
                                    debe ser pagado dentro de 2 días hábiles junto con el pago faltante. Se notificarán a través de medios por digitales o en línea. </p>
                            </li>
                            <li>
                                <p> Si el suscriptor no cumple con el aviso en el sub párrafo 3, la compañía puede considerar que el suscriptor no puede continuar con el contrato de servicio de suscripción por más tiempo, especificando la fecha de devolución
                                    del equipo suscrito y reclamar la devolución. </p>
                            </li>
                            <li>
                                <p> Si el equipo de suscripción no se devuelve antes de la fecha prevista de devolución, la empresa determina que es difícil para el suscriptor devolverlo voluntariamente y procede con el trámite de acuerdo con el artículo
                                    21. </p>
                            </li>
                            <li>
                                <p> Si la tarifa de suscripción completa no se paga mediante el método de pago en la Cláusula 1 de este artículo en la fecha de pago durante 2 meses consecutivos o más de 3 veces durante el período del contrato, la empresa
                                    puede rescindir el contrato de servicio de suscripción de acuerdo con artículo 17. </p>
                            </li>
                        </ol>

                    </div>



                    <p> ⑤ A petición del suscriptor, la fecha de pago se puede cambiar dentro de los 15 días posteriores a la fecha de pago original. Sin embargo, solo es posible una vez en el mismo contrato y no es posible cambiar la fecha anterior a la
                        fecha de pago original. La fecha de pago modificada se aplica desde el próximo pago hasta el final del contrato, y la fecha de finalización del contrato de servicio de suscripción se pospone de acuerdo con la fecha de pago modificada.
                        Se cobrará una tarifa de suscripción prorrateada igual a la fecha diferida en la siguiente fecha de pago original. </p>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 10 (Gestión de equipos de suscripción) </strong> </p>

                    <p> ① Obligaciones de los suscriptores </p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">


                        <ol>

                            <li>
                                <p> Si se produce una avería, accidente u otro accidente de contacto mientras utiliza el equipo de suscripción, debe notificarlo inmediatamente a la empresa. Después de eso, el suscriptor debe cooperar activamente con la solicitud
                                    de inspección del equipo de acuerdo con la guía de la empresa. </p>
                            </li>
                            <li>
                                <p> El suscriptor debe usar y conservar el equipo de suscripción mientras cumple con el deber de cuidado de un buen administrador durante el período de uso del servicio de suscripción. Si ignora las señales anormales, daños
                                    o accidentes del equipo suscrito y no notifica a la empresa de inmediato, la empresa puede reclamar una indemnización por daños al suscriptor. </p>
                            </li>
                            <li>
                                <p> El suscriptor debe mantener y administrar el estado del equipo suscrito registrado en la tabla de estado en el Artículo 5, párrafo 6. </p>
                            </li>
                        </ol>

                    </div>


                    <p> ② Obligaciones de la empresa </p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>
                            <li>
                                <p> La compañía promueve la seguridad y conveniencia de los suscriptores al brindar servicios de inspección y administración regulares para los equipos suscritos de acuerdo con el Artículo 11. </p>
                            </li>
                            <li>
                                <p> Si la empresa encuentra algún asunto inusual durante la inspección del equipo suscrito, debe registrar y mantener el contenido y tomar medidas como la reparación o reemplazo de piezas en un tiempo apropiado después de consultar
                                    con el suscriptor. </p>
                            </li>
                        </ol>

                    </div>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 11 (Inspección y gestión periódicas de equipos de suscripción) </strong> </p>

                    <p> ① La empresa ofrece a los suscriptores servicios de inspección y gestión regulares (en lo sucesivo, "gestión regular") para los equipos de suscripción en funcionamiento. </p>

                    <p> ② La empresa proporciona a los suscriptores un método apropiado a través de medios digitales o en línea para que los suscriptores puedan programar un mantenimiento regular y verificar los detalles de inspección y administración. </p>

                    <p> ③ El ciclo de gestión periódico y el alcance de la gestión seguirán los términos del contrato de servicio de suscripción. </p>

                    <p> ④ En el caso de una anomalía que se determine que requiere una acción urgente durante la gestión regular, la empresa deberá obtener el consentimiento del suscriptor y tomar las medidas adecuadas. </p>

                    <p> ⑤ Cuando se encuentra una pieza dañada o deformada durante el mantenimiento regular en comparación con su forma original, la empresa puede solicitar al suscriptor que la restaure. Sin embargo, si se determina que la restauración urgente
                        no es necesaria debido a las características de la pieza anormal, el suscriptor puede consultar con la empresa y posponer la restauración hasta el momento de la devolución. </p>

                    <p> ⑥ Si no se realiza la gestión periódica durante más de 3 meses por causas imputables al suscriptor, la empresa podrá rescindir el contrato del servicio de suscripción de acuerdo con el artículo 17. </p>


                    <p> &nbsp; </p>

                    <!--p> <strong class="titulo-con"  style="text-align: justify;"> Artículo 13 (Seguro a todo riesgo para equipos) </strong> </!--p>

                              <p> ① Antes de que comience el servicio de suscripción, el miembro solicitante selecciona directamente una compañía de seguros, maneja todos los asuntos relacionados con la gestión de seguros, como límite de compensación, suscripción, renovación y manejo de accidentes, siempre que se cumplan las siguientes condiciones, y transfiere los detalles del procesamiento a la empresa. debe ser informado. </p>

                              <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                                  <ol>
                                    <li>
                                    <p> Límite de compensación infinito para Compensación personal II </p>
                                    </li>
                                    <li>
                                    <p> Por encima del límite mínimo de compensación exigido por la empresa para las garantías restantes distintas del artículo 1 de esta sección </p>
                                    </li>
                                    <li>
                                    <p> Garantía del mismo alcance que el conductor que realmente utilizará el vehículo de suscripción de acuerdo con el artículo 8 </p>
                                    </li>
                                    </ol>

                              </div>


                              <p> ② En el caso del Párrafo 1 de este Artículo, la empresa o un tercero designado por la empresa como acreedor en garantía celebrará un contrato de seguro de automóvil integral con respecto al derecho a reclamar el dinero del seguro por daños en el propio vehículo. </p>

                              <p> ③ Si el miembro solicitante está de acuerdo, la compañía puede concluir un contrato de seguro de automóvil integral con la compañía de seguros designada por la compañía como compañía y el asegurado como suscriptor. </p>

                              <p> ④ La empresa paga la prima del seguro de acuerdo con el párrafo 3, y el monto se divide según el período del contrato y se agrega al monto de facturación mensual. </p>

                              <p> &nbsp; </p>

                              <p> <strong class="titulo-con"  style="text-align: justify;"> Artículo 14 (Tratamiento de accidentes) </strong> </p>

                              <p> ① Cuando ocurre un accidente con el automóvil de suscripción en uso, el suscriptor debe manejar el accidente de acuerdo con las leyes y procedimientos del contrato de seguro y al mismo tiempo que se estipula en cada uno de los siguientes subpárrafos. </p>

                              <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                                  <ol>
                                    <li>
                                    <p> Informar a la empresa del accidente y sus circunstancias. </p>
                                    </li>
                                    <li>
                                    <p> Presentar los documentos o pruebas que solicite la empresa y la aseguradora en relación con el accidente. </p>
                                    </li>
                                    <li>
                                    <p> Al acordar o negociar con un tercero en relación con un accidente, consulte con la empresa con anticipación. </p>
                                    </li>
                                    <li>
                                    <p> Puede solicitar reparaciones en fábricas de reparación de automóviles y talleres de reparación que hayan sido confirmadas mediante consulta con la empresa. </p>
                                    </li>
                                    <li>
                                    <p> En relación con el subpárrafo 4 de esta sección, la empresa puede organizar talleres de reparación de automóviles y talleres de reparación a solicitud del suscriptor, calcular el costo estimado y proporcionarlo. </p>
                                    </li>
                                    </ol>

                              </div>


                              <p> ② De acuerdo con el procedimiento de manejo de accidentes, el suscriptor correrá con los gastos ocasionados por el traslado, remolque, reparación, etc. del automóvil suscrito. </p>

                              <p> ③ Es responsabilidad del suscriptor decidir si tratar o no los accidentes automovilísticos como un seguro. </p>

                              <p> ④ En el caso de un accidente de seguro, el suscriptor debe, en principio, manejar el accidente de acuerdo con las leyes y procedimientos del contrato de seguro. Sin embargo, si es necesario, la empresa puede apoyar el manejo de accidentes de seguros para suscriptores. </p>

                              <p> &nbsp; </p>-->

                    <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 12 (Reparación de fallos de equipos de suscripción) </strong> </p>

                    <p> ① Los suscriptores deben notificar a la empresa de cualquier mal funcionamiento del equipo de suscripción. </p>

                    <p> ② El suscriptor es responsable de reparar el mal funcionamiento causado por la intención, negligencia o accidente del suscriptor u operador. </p>

                    <p> ③ Excepto en el párrafo 2 de este artículo, la empresa se compromete a cumplir con su obligación de reparar todas las averías del equipo de suscripción. </p>


                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 13 (Actos prohibidos) </strong> </p>

                    <p> Un suscriptor no debe participar en ninguno de los siguientes actos con el equipo durante el período de suscripción. </p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>
                            <li>
                                <p> Usarlo para alquiler </p>
                            </li>
                            <li>
                                <p> Cualquier acto que pueda infringir la propiedad de la empresa y los derechos legítimos sobre el equipo de suscripción, como transferir el equipo de suscripción a un tercero o proporcionarlo con fines de garantía </p>
                            </li>
                            <li>
                                <p> Actos de cambiar la forma original de un equipo de suscripción, como remodelar sin el permiso de la empresa </p>
                            </li>
                            <li>
                                <p> Actos que violan las leyes y regulaciones (uso para delitos, reemplazo partes del equipo, etc.) </p>
                            </li>
                            <li>
                                <p> Dañar intencionalmente el equipo de suscripción </p>
                            </li>
                            <li>
                                <p> Actos equivalentes a los sub párrafos de este artículo y objetivamente susceptibles de dañar el equipo de suscripción </p>
                            </li>
                        </ol>

                    </div>


                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 14 (Robo, pérdida y daños del equipo de suscripción) </strong> </p>

                    <p> ① El suscriptor notificará a la empresa sin demora si daña el funcionamiento normal, apariencia y ocupación del equipo suscrito, como robo, pérdida o daño, desde el momento en que se entrega hasta el momento en que se devuelve a la
                        empresa. </ p>

                        <p> ② Si el suscriptor no puede usar el servicio de suscripción debido a robo, pérdida o daño del equipo de suscripción, el suscriptor debe hacer lo siguiente. </p>

                        <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                            <ol>
                                <li>
                                    <p> El suscriptor compensa directamente la cantidad total de daño sufrido por la empresa </p>

                            </ol>

                        </div>


                        <p> &nbsp; </p>

                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 15 (Terminación del contrato) </strong> </p>

                        <p> ① Los suscriptores pueden solicitar la rescisión del contrato de servicio de suscripción a través de medios digitales o en línea solo en los siguientes casos. Sin embargo, si se cumplen los requisitos del artículo 17, la rescisión
                            voluntaria del suscriptor no es posible. </p>

                        <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                            <ol>
                                <li>
                                    <p> Cuando se paga la última tarifa de suscripción según los términos del contrato de servicio de suscripción </p>
                                </li>
                                <li>
                                    <p> En el caso de que el contrato pueda rescindirse debido a los términos del contrato de servicio de suscripción </p>
                                </li>
                                <li>
                                    <p> Si resulta difícil continuar con el contrato del servicio de suscripción por motivos imputables a la empresa </p>
                                </li>
                            </ol>

                        </div>


                        <p> ② Los suscriptores deben especificar la fecha de devolución esperada del equipo de suscripción para rescindir el contrato de servicio de suscripción. </p>

                        <p> ③ El contrato del servicio de suscripción finaliza cuando el suscriptor devuelve el equipo de suscripción en la fecha de devolución prevista. </p>

                        <p> ④ La fecha de devolución prevista solo se puede especificar al menos 14 días después de la fecha de solicitud. </p>

                        <p> ⑤ Si el suscriptor no especifica la fecha de regreso estimado a pesar de que la fecha de finalización del contrato de servicio de suscripción ha finalizado, la empresa designa una fecha dentro de los 14 días a partir de la fecha
                            de finalización como la fecha de regreso estimado y notifica al suscriptor. </p>

                        <p> ⑥ Si la fecha de devolución ha transcurrido, pero el suscriptor no responde a la solicitud de devolución de la empresa dentro de las 24 horas, seguirá el Artículo 20. </p>

                        <p> &nbsp; </p>

                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 16 (Rescisión anticipada por parte del cliente) </strong> </p>

                        <p> ① Si el suscriptor rescinde el contrato de servicio de suscripción cuando no se cumplen los requisitos del artículo 15, Párrafo 1, Ítems 1 a 3, esto constituye una terminación anticipada y, en consecuencia, se incurrirá en la penalización
                            por terminación anticipada estipulada en el Artículo 18. </p>

                        <p> ② Los suscriptores deben notificar a la empresa su intención de cancelar el servicio de suscripción a mitad de camino a través de medios digitales o en línea y especificar la fecha prevista de devolución del equipo suscrito. </p>

                        <p> ③ Cuando el suscriptor devuelve el equipo de suscripción en la fecha de devolución prevista, el contrato de servicio de suscripción se rescinde por terminación prematura. </p>

                        <p>&nbsp;</p>
                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 17 (Rescisión anticipada por parte de la empresa) </strong> </p>

                        <p> En el caso de cualquiera de las siguientes razones, la empresa puede rescindir el contrato del servicio de suscripción. Como resultado, se incurre en la sanción por cancelación a medio plazo estipulada en el artículo 18. </p>

                        <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                            <ol>
                                <li>
                                    <p> En caso de que el suscriptor cometa el acto prohibido especificado en el artículo 13 </p>
                                </li>
                                <li>
                                    <p> Si el costo de reparación debido a avería o daño del equipo de suscripción supera el 80% del precio de mercado del equipo de suscripción. </p>
                                </li>
                                <li>
                                    <p> Si la empresa sufre daños porque el suscriptor no cumple con las obligaciones del suscriptor en virtud del artículo 10, párrafo 1 </p>
                                </li>
                                <li>
                                    <p> Si el suscriptor incumple su deber de informar sobre los hechos relacionados con el artículo 11</p>
                                </li>
                                <li>
                                    <p> Si el suscriptor no cumple con sus obligaciones de buena fe como en el artículo 4, Párrafo 4 y artículo 9, Párrafo 4, Punto 7. </p>
                                </li>
                            </ol>

                        </div>


                        <p> &nbsp; </p>

                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 18 (Sanción por rescisión intermedia) </strong> </p>

                        <p> ① En caso de rescisión prematura del contrato del servicio de suscripción, se incurre en una multa por rescisión anticipada y la empresa puede cobrar al suscriptor por ello. La multa por cancelación a medio plazo es tres veces
                            la tarifa de suscripción especificada en el contrato. </p>

                        <p> ② En caso de terminación anticipada de conformidad con el Artículo 17, No. 2 y 3, la multa por cancelación es la mitad del monto total del contrato (la suma de las tarifas de suscripción pagadas por el suscriptor a la empresa durante
                            el período de suscripción) menos la tarifa de suscripción pagada por el suscriptor que se establecerá. Sin embargo, en este caso, el monto total de la tarifa de cancelación no excederá el triple de la tarifa de suscripción.
                        </p>

                        <p> &nbsp; </p>

                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 19 (Reembolso de la tarifa de suscripción) </strong> </p>

                        <p> ① En el caso de que el contrato del servicio de suscripción se rescinda normalmente de acuerdo con los requisitos del Artículo 15, Párrafo 1, Núm. 1 y 2, la empresa establece el “número de días de solicitud” desde la fecha prevista
                            de devolución hasta la próxima fecha de pago (o la fecha de terminación del servicio de suscripción) como el "número de días de solicitud". Puede devolver la tarifa de suscripción. </p>

                        <p> ② Si el contrato del servicio de suscripción se rescinde debido a los requisitos del artículo 15, párrafo 1, punto 3, la tarifa de suscripción por un mes se devolverá independientemente de la fecha de devolución prevista. </p>

                        <p> &nbsp; </p>

                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 20 (Liquidación tras la terminación del servicio de suscripción) </strong> </p>

                        <p> ① Una vez finalizado el contrato, la empresa puede cobrar a los suscriptores las siguientes cantidades. </p>

                        <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                            <ol>
                                <li>
                                    <p> Si la fecha de devolución esperada excede la fecha de finalización del contrato de servicio de suscripción, el monto de la tarifa de suscripción calculada diariamente es el número de días que han transcurrido desde
                                        la fecha de terminación del contrato hasta la fecha de devolución esperada. </ p>
                                </li>
                                <li>
                                    <p> En caso de rescisión debido a la rescisión prematura del artículo 18. Sanción por cancelación anticipada </p>
                                </li>
                                <li>
                                    <p> Si la empresa recoge directamente el equipo de suscripción debido a que no devolvió el equipo de suscripción del suscriptor normalmente, el costo de recolección directo de acuerdo con la fórmula siguiente <br> ※ Coste
                                        de recogida directo = Coste de envío al contratar el servicio de suscripción × 2 </p>
                                </li>
                                <li>
                                    <p> Importe calculado de acuerdo con el artículo 22 tras la evaluación del equipo de suscripción devuelto </p>
                                </li>
                                <li>
                                    <p> Si el suscriptor regresa después de la fecha de devolución esperada, el monto calculado de acuerdo con el artículo 23 por daños a la empresa </p>
                                </li>
                            </ol>

                        </div>


                        <p> ② Si el monto total en el Párrafo 1 de este Artículo excede el depósito restante en el Artículo 4 Párrafo 3, el suscriptor debe pagar el monto excedente antes de la fecha límite de pago notificada por la Compañía. </p>

                        <p> &nbsp; </p>

                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 21 (Medidas contra la no devolución del equipo de suscripción) </strong> </p>

                        <p> ① Si el suscriptor no devuelve el equipo después de la fecha prevista de devolución, la empresa puede tomar todas las medidas legales necesarias para recuperar el equipo y compensar los daños. </p>

                        <p> ② En los casos incluidos en el párrafo 1 de este artículo, el personal encargado puede llamar al suscriptor o visitar la dirección para verificar el paradero del equipo suscrito. </p>

                        <p> ③ A pesar de las medidas del Párrafo 2 de este Artículo, si se desconoce el paradero del suscriptor y el equipo suscrito, la empresa puede tomar las medidas necesarias, como denunciar por robo. </p>

                        <p> &nbsp; </p>

                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 22 (Evaluación de equipos de suscripción devueltos) </strong> </p>

                        <p> ① Al devolver el equipo de suscripción, el suscriptor debe restaurarlo a su estado original, excepto por el desgaste normal. </p>

                        <p> ② Cuando se devuelve un equipo de suscripción, si se requiere reparación porque no se restaura a su estado original, la empresa calcula el costo de reparación estimado a través de la empresa contratada o negociada para la parte
                            correspondiente y notifica al suscriptor. Los suscriptores deben decidir si delegan las reparaciones dentro de dos días hábiles. Los suscriptores pueden utilizar empresas distintas a las sugeridas por la empresa. </p>

                        <p> ③ Los suscriptores son responsables de cualquier pérdida en el valor de los equipos usados ​​debido a accidentes o reparaciones que ocurran durante el uso del servicio de suscripción. El valor esperado del equipo de suscripción
                            en el momento de la devolución se calcula aplicando la tasa de depreciación mensual al precio del equipo de suscripción especificado en el contrato. Esto se multiplica por la suma de las tasas de depreciación de cada parte
                            debido a accidentes y reparaciones del equipo de suscripción para calcular el monto de la compensación por la disminución de valor. </p>

                        <p> ④ La empresa puede reclamar daños y perjuicios si es imposible restaurar el equipo de suscripción a su estado original, o si descubre que las reparaciones, etc. están ocultos o manipulados. </p>

                        <p> &nbsp; </p>

                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 23 (Indemnización diferida) </strong> </p>

                        <p> ① Si el suscriptor no paga la tarifa de suscripción completa en la fecha de pago y paga la tarifa de suscripción en su totalidad después de la fecha de pago, la empresa calcula el número de atrasos desde la fecha de pago hasta
                            la fecha de pago completa y calcula el número de atrasos multiplicando el monto de impago por la tasa de compensación por demora y el número de días de demora. Puede reclamar una compensación al suscriptor. </p>

                        <p> ② La tasa de compensación por demora debe seguir los términos y condiciones de cada contrato de servicio de suscripción. </p>

                        <p> ③ Si el suscriptor no completa el monto excedente del depósito restante, según el artículo 20, Párrafo 2, antes de la fecha de vencimiento del pago, la Compañía puede reclamar al suscriptor una compensación por demora por falta
                            de pago del monto adicional como en el Párrafo 1 de este artículo. </p>

                        <p> &nbsp; </p>
                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 24 (Anualidad por devolución diferida) </strong> </p>

                        <p> Si el equipo de suscripción se devuelve después de la fecha de devolución prevista por motivos atribuibles al suscriptor, la empresa determina la fecha de vencimiento desde la fecha de devolución prevista hasta la fecha de devolución
                            final como "el número de días" y calcula la tarifa de suscripción, calculado a prorrata. El monto equivalente al doble se puede calcular como una anualidad de devolución diferida y cargarse al suscriptor. </p>

                        <p> &nbsp; </p>

                        <!--p> <strong class="titulo-con" style="text-align: justify;"> Artículo 28 (tarifa de suscripción adicional) </strong> </!--p>

                              <p> ① Si el suscriptor conduce el automóvil de suscripción por encima del millaje acordado en el momento del contrato, la empresa puede cobrar al suscriptor una tarifa de suscripción por horas extra de acuerdo con la fórmula siguiente. El exceso de peaje por km está sujeto a los términos y condiciones de cada contrato. </p>

                              <p> ※ Tarifa de suscripción por sobrepaso = distancia por sobrepaso (Km) × tarifa por horas extra por Km </p>

                              <p> ② El exceso de kilometraje en el párrafo 1 de este artículo se calcula en función del kilometraje indicado en la tabla de estado y el kilometraje confirmado por la empresa cuando se devuelve el vehículo de suscripción. </p>

                              <p> &nbsp; </p>-->

                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 25 (Consulta de información de ubicación) </strong> </p>

                        <p> La empresa puede consultar la información de ubicación del equipo de suscripción que está utilizando el suscriptor solo al responsable de seguridad de la empresa solo en los siguientes casos. </p>

                        <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                            <ol>
                                <li>
                                    <p> En caso de que el suscriptor retrase la devolución del equipo de suscripción después de la fecha prevista de devolución sin previo aviso. </p>
                                </li>
                                <li>
                                    <p> Si es difícil notificar el contenido necesario porque el suscriptor no puede ser contactado de acuerdo con el artículo 9, párrafo 5, artículo 4. </p>
                                </li>
                                <li>
                                    <p> Cuando se recibe un informe de robo de un equipo de suscripción o se sospecha que se envía al extranjero. </p>
                                </li>
                                <li>
                                    <p> Si se confirma un acto prohibido del suscriptor correspondiente al artículo 13. </p>
                                </li>
                            </ol>

                        </div>


                        <p> &nbsp; </p>

                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 26 (Obligación de notificar) </strong> </p>

                        <p> ① Los suscriptores deben notificar inmediatamente a la empresa en caso de un cambio de dirección, número de teléfono, nombre comercial, número de registro comercial, etc., o cualquier otra causa que afecte el cumplimiento de este
                            Acuerdo y estos Términos y condiciones. Las desventajas debidas a la negligencia de las obligaciones de notificación correrán a cargo del suscriptor. </p>

                        <p> ② La empresa notificará al cliente 30 días antes de la fecha de vencimiento, cuando finalice el servicio de suscripción. </p>

                        <p> &nbsp; </p>

                        <p> <strong class="titulo-con" style="text-align: justify;"> Artículo 27 (Tribunal competente) </strong> </p>

                        <p> En el caso de una disputa legal relacionada con la interpretación de estos Términos y Condiciones y el contrato de servicio de suscripción basado en ellos, la demanda se presentará ante el tribunal competente en virtud de la Ley
                            de Procedimiento Civil. Sin embargo, si la empresa y el miembro llegan a un acuerdo con el tribunal competente, se seguirá. </p>

                        <p> &nbsp; </p>

                        <!--p> <strong> <a href="https://drive.google.com/file/d/1PAJB1M9_j_9DjiS1PdU1qmWJ68Ytt33E/view?usp=sharing"> Criterios de valoración y cobro de los coches devueltos </a> </strong> </!--p>

                              <p> <strong> <a href="https://drive.google.com/file/d/1I5OJv2NMFSix9nGqXWkO1EnPBTpT1OHC/view?usp=sharing"> Términos y condiciones de suscripción de Tribe Car (4 de diciembre de 2020) </a> </strong> </p>

                              <p> <strong> <a href="https://drive.google.com/file/d/1WYKeatD5qHcmTNB-gVLzoe8B0XwEzVRk/view?usp=sharing"> Términos y condiciones de suscripción de Tribe Car (25 de septiembre de 2020) </a> </strong> </p>-->

                </div>


                <div class="bloque">


                    <p> <strong class="titulo-con" style="text-align: justify;">1. Elementos de información personal que se recopilarán y métodos de recopilación </strong> </p>

                    <p> Elementos de información personal recopilados. La empresa recopila la siguiente información personal para el registro de miembros, la consulta sin problemas del cliente y la prestación de varios servicios.</p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>
                            <li>
                                <p> Elementos necesarios: Nombre (persona a cargo), información de contacto (número de teléfono móvil y número de teléfono del representante), dirección de correo electrónico, nombre comercial o nombre de la empresa.</p>
                            </li>
                            <li>
                                <p> Elementos de colección adicionales en el momento del contrato: número de registro comercial (corporativo), copia del certificado de registro comercial (corporativo), información de su clínica, fecha de nacimiento (individual),
                                    dirección.
                                </p>
                            </li>
                            <li>
                                <p> Se puede recopilar información detallada sobre los intereses del usuario a través de eventos o adicionales y recopilación de información de miembros.</p>
                            </li>
                            <li>
                                <p> Además, la siguiente información puede generarse y recopilarse durante el uso del servicio o el procesamiento comercial. <br> - Tipo de navegador y sistema operativo del usuario, palabra de búsqueda, registro de uso del
                                    servicio: análisis estadístico del uso del servicio <br> - Valor único, SO, versión del dispositivo móvil que se utiliza: envío del servicio de notificación y prevención de inicio de sesión duplicado <br> - Dirección
                                    IP, fecha y hora de visita, uso del servicio registro, registros de mal uso, cookies: prevención de uso ilegal / indebido <br> - registros de pago: almacenamiento electrónico de registros de transacciones financieras

                                </p>
                            </li>
                        </ol>

                    </div>

                    <p> La empresa recopila solo la cantidad mínima de información personal necesaria para brindar servicios y no recopila información sensible que pueda infringir los derechos humanos básicos de los usuarios (raza, religión, ideología, lugar
                        de nacimiento, domicilio, orientación política, antecedentes penales, salud, estado, etc.). Sin embargo, se hacen excepciones cuando el usuario acepta la recopilación. </p>

                    <p> Método de recopilación de información personal. La empresa recopila información personal de las siguientes formas legítimas y justas.</p>
                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>

                            <p> - Sitio web, panel de consulta, correo electrónico, solicitud de mayor información, solicitud de reserva. <br> - Proporcionado por empresas asociadas. <br> - Recopilación a través de la herramienta de recopilación de información
                                generada. </p>

                        </ol>

                    </div>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> 2. Finalidad de la recopilación y uso de la información personal </strong> </p>

                    <p> La empresa utiliza la información personal recopilada para los siguientes propósitos. </p>

                    <p> Ejecución de contrato de prestación de servicios y provisión de contenidos de liquidación de tarifas según prestación de servicios, entrega de bienes o envío de facturas, verificación de identidad, compra y pago de cargos, cobro de
                        cargos. </p>

                    <p> Gestión de miembros Uso del servicio de membresía y sistema de verificación de identidad limitada, identificación, identificación personal, prevención del uso ilegal y no autorizado de miembros malos, confirmación de la intención de
                        unirse, limitación del número de suscripciones y suscripciones, conservación de registros para resolución de disputas, manejo de quejas, etc., entrega de avisos. </p>

                    <p> La clasificación del propósito de uso de la información personal recopilada </p>
                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>

                            <p> - Contacto (número de teléfono móvil): se usa para el proceso de verificación de identidad de acuerdo con el uso del servicio de membresía, la entrega de avisos y la confirmación de una intención; Asegurar canales de comunicación
                                fluidos, como la gestión de quejas y la clasificación de usuarios <br> - Dirección: se utiliza para proporcionar información sobre el envío y la recepción de documentos relacionados con el contrato e información sobre el
                                envío del equipo. <br> - Negocio número de registro, dirección comercial: emisión de facturas de impuestos y verificación de los requisitos de suscripción del equipo.<br> - Nombre comercial, número de registro comercial,
                                dirección comercial, número de teléfono comercial: servicio para miembros proporcionado</p>

                        </ol>

                    </div>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> 3. Intercambio y suministro de información personal </strong> </p>

                    <p> La empresa utiliza la información personal del usuario dentro del alcance notificado en "2. Finalidad de la recopilación y uso de la información personal", y no utiliza la información personal del usuario más allá del alcance sin el
                        consentimiento previo del usuario o, en principio, no divulga la información personal del usuario al exterior. </p>

                    <p> Ejecución de contrato de prestación de servicios y provisión de contenidos de liquidación de tarifas según prestación de servicios, entrega de bienes o envío de facturas, verificación de identidad, compra y pago de cargos, cobro de
                        cargos. </p>

                    <p> Gestión de miembros Uso del servicio de membresía y sistema de verificación de identidad limitada, identificación, identificación personal, prevención del uso ilegal y no autorizado de miembros malos, confirmación de la intención de
                        unirse, limitación del número de suscripciones y suscripciones, conservación de registros para resolución de disputas, manejo de quejas, etc., entrega de avisos. </p>

                    <p> La clasificación del propósito de uso de la información personal recopilada </p>
                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>

                            <p> - Contacto (número de teléfono móvil): se usa para el proceso de verificación de identidad de acuerdo con el uso del servicio de membresía, la entrega de avisos y la confirmación de una intención; Asegurar canales de comunicación
                                fluidos, como la gestión de quejas y la clasificación de usuarios <br> - Dirección: se utiliza para proporcionar información sobre el envío y la recepción de documentos relacionados con el contrato e información sobre el
                                envío del equipo. <br> - Negocio número de registro, dirección comercial: emisión de facturas de impuestos y verificación de los requisitos de suscripción del equipo.<br> - Nombre comercial, número de registro comercial,
                                dirección comercial, número de teléfono comercial: servicio para miembros proporcionado</p>

                        </ol>

                    </div>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> 4. Envío de manejo de información personal </strong> </p>

                    <p> La empresa asigna tareas para recopilar, almacenar, procesar, usar, proporcionar, administrar y eliminar de manera externa la información personal de los usuarios cuando sea necesario para la mejora del servicio y para proporcionar
                        otros servicios. La empresa estipula claramente el cumplimiento por parte del proveedor de servicios de las instrucciones relacionadas con la protección de la información personal, la prohibición de suministro a terceros y la responsabilidad
                        en caso de accidente a través del contrato de envío, y almacena el contenido del contrato por escrito o electrónicamente. Los derechos e intereses de los usuarios. </p>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> 5. Período de conservación y uso de la información personal</strong> </p>

                    <p> La empresa retiene y usa la información personal del usuario mientras el usuario usa el servicio como miembro, y cuando el usuario solicita retirarse de la membresía, logra el propósito de recopilación y uso de información personal,
                        o cuando finaliza el período de retención y uso, o la abolición del negocio, etc. En caso de cualquier causa, la información será eliminada sin demora. Sin embargo, la siguiente información se conserva durante el período especificado
                        por las siguientes razones. </p>

                    <p> Motivo de la retención de la información de acuerdo con la política interna de la empresa. </p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>

                            <p> - Registro de uso ilegal. <br> - Motivo de retención: Prevención del uso ilegal. <br> “Detalles de la provisión de información personal del servicio”<br> Plazo de retención: 5 años.
                            </p>

                        </ol>

                    </div>

                    <p> Razones para la retención de información de acuerdo con las leyes relacionadas Si es necesario preservar de acuerdo con las disposiciones de las leyes relacionadas, como la Ley Comercial y la Ley de Protección al Consumidor en Comercio
                        Electrónico, la empresa conserva la información de los miembros durante un cierto período de tiempo como estipulado por las leyes y reglamentos pertinentes. </p>

                    <p> En este caso, la empresa utiliza la información almacenada sólo con fines de almacenamiento, y el período de retención es el siguiente. </p>

                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>

                            <p> - Motivo de la retención de los registros relacionados con el contrato de suscripción o de la retirada: Ley de protección del consumidor en el comercio electrónico, etc. <br>Período de retención: 5 años <br> - Motivo de retención
                                de registros de pago y suministro de bienes:<br> Período de la Ley de Protección al Consumidor en el comercio electrónico, etc.: 5 años
                                <br>- Razón para la retención de registros relacionados con quejas de consumidores o manejo de disputas : Ley de protección al consumidor en el comercio electrónico, etc. <br> Período de retención: 3 años<br> - Razón para
                                la retención de registros relacionados con la verificación de identidad.<br> Retención período de vigencia de la Ley de Promoción de la Utilización de la Información y las Comunicaciones y Protección de la Información,
                                etc.: 6 meses
                            </p>

                        </ol>

                    </div>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> 6. Procedimientos y métodos de eliminación de información personal </strong> </p>

                    <p> A menos que la información personal deba conservarse de acuerdo con otras leyes, la empresa las elimina después de 6 meses si se logra el propósito de recopilación y uso de la información personal recopilada del usuario o si el usuario
                        solicita el retiro de la membresía y no se puede usar para ningún propósito. En el futuro se procesa para que no se pueda ver ni utilizar. Sin embargo, existen excepciones como “5. Período de retención y uso de la información personal”.
                        Los procedimientos y métodos de destrucción de información personal de la empresa son los siguientes. </p>

                    <p> Procedimiento de eliminación. </p>

                    <p> La información ingresada por el usuario para el registro de membresía, etc., se transfiere a una base de datos separada después de que se logra el propósito (un archivador separado en el caso del papel) y de acuerdo con la política
                        interna y otras razones para la protección de la información según a las leyes relacionadas (5. Retención y uso) Se elimina después de haber sido almacenado durante un cierto período de tiempo). </p>

                    <p> Esta información personal no se utilizará para ningún otro propósito que no sea su conservación, excepto según lo requiera la ley. </p>

                    <p> Método de eliminación </p>

                    <p> La información personal impresa en papel se tritura o se elimina mediante incineración, y la información personal almacenada en formato de archivo electrónico se elimina mediante un método técnico que no puede reproducir registros.
                    </p>


                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> 7. Derechos de los usuarios y cómo ejercerlos. </strong> </p>

                    <p> Los usuarios pueden consultar o modificar su información personal registrada en cualquier momento, y pueden solicitar la cancelación de la membresía (retiro del consentimiento). </p>

                    <p> Se comunica con la persona a cargo de la gestión de la información personal por escrito, por teléfono o correo electrónico, tomaremos medidas sin demora. </p>

                    <p> Si un usuario solicita la corrección de errores en la información personal, la información personal no se utilizará ni se proporcionará hasta que se complete la corrección. Además, si ya se ha proporcionado información personal incorrecta
                        a un tercero, notificaremos al tercero el resultado de la corrección sin demora para que se pueda realizar la corrección. </p>

                    <p> La empresa maneja la información personal que ha sido cancelada o eliminada a solicitud de un usuario o representante legal, como se especifica en "5. Período de retención y uso de la información personal", y se procesa para que no
                        se pueda ver ni usar para ningún otro objetivo. </p>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> 8. Medidas de protección técnica / administrativa para la información personal </strong> </p>

                    <p> En el manejo de la información personal de los usuarios, la empresa está tomando las siguientes medidas técnicas / administrativas para garantizar la seguridad, de modo que la información personal no se pierda, se robe, filtre, altere
                        o dañe. </p>

                    <p> Una contramedida contra la piratería informática <br> Membresía HT se compromete a evitar que la información personal se filtre o se dañe por piratería o virus informáticos.</p>

                    <p> Minimización y capacitación de los empleados que manejan información personal <br> Los empleados de la empresa que manejan información personal están limitados al responsable, y para tal fin se asigna una contraseña separada que se
                        actualiza periódicamente. Además, antes de que los empleados manejen la información personal de los usuarios, evitamos la filtración de información sobre la información personal de los usuarios mediante un compromiso de seguridad
                        por adelantado, preparamos las regulaciones de situación relevantes e implementamos procedimientos internos para monitorear la implementación y el cumplimiento. </p>

                    <p> Operación de una organización dedicada a la protección de la información personal, verificamos la implementación de la política de manejo de información personal y el cumplimiento con el responsable a través de una organización interna
                        dedicada a proteger la información personal, de modo que, si se encuentra un problema, hacemos un esfuerzo para corregirlo inmediatamente. </p>

                    <p> La empresa no se hace responsable de los problemas causados por la filtración de información personal como DNI, teléfono, correo y número de registro de residente debido a la negligencia del usuario o problemas en Internet. </p>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> 9. Información de contacto del responsable de la gestión de la información personal y del responsable. </strong> </p>

                    <p> La empresa ha designado al responsable del manejo de la información personal y al encargado de recabar opiniones y atender las quejas sobre la información personal, y la información de contacto es la siguiente. </p>

                    <p> 1) Datos de Gerente </p>
                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>

                            <p> Nombre : Teo Kim
                                <br>Afiliación: Membresía HT
                                <br>Cargo: CEO
                                <br>Correo electrónico: teo@htdent.com
                                <br>Contacto: +51 999 999 999
                            </p>

                        </ol>

                    </div>

                    <p> 2) Datos de la persona a cargo de la gestión de la información personal
                    </p>
                    <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify;">

                        <ol>

                            <p> Nombre : Brajan Montes
                                <br>Afiliación: Membresía HT
                                <br>Cargo: Ventas
                                <br>Correo electrónico: ventas@digident.com.pe
                                <br>Contacto: +51 924 211 484
                            </p>

                        </ol>

                    </div>

                    <p> Puede informar cualquier queja relacionada con la protección de la información personal que se produzca durante el uso de los servicios de la empresa, al responsable de la gestión de la información personal o al departamento encargado.
                        <br> La empresa responderá de manera oportuna y suficiente a los informes de los usuarios.</p>

                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> 10. Otros </strong> </p>

                    <p> Le informamos que esta "Política de privacidad en vivo" no se aplica a la recopilación de información personal por parte de sitios web vinculados a los sitios operados por la empresa. </p>


                    <p> &nbsp; </p>

                    <p> <strong class="titulo-con" style="text-align: justify;"> 11. Deber de notificación</strong> </p>

                    <p> Si hay adiciones, eliminaciones o modificaciones a la política actual de manejo de información personal, el motivo y el contenido del cambio se notificarán a través del 'inicio' en el sitio web al menos 7 días antes de la revisión.
                    </p>

                    <p> El contenido de esta política de privacidad puede cambiar de vez en cuando, así que revísala cada vez que visite el sitio. </p>
                    <div class="conteiner" style="margin-left: 30px; margin-bottom:40px;  margin-top: 15px; text-align: justify;">

                        <ol>

                            <p> - Número de versión de la política de privacidad: Ver 1.0 <br> - Fecha del anuncio: 17 de diciembre de 2022 - Fecha de vigencia: 17 de abril de 2022 </p>

                        </ol>

                    </div>







                </div>

            </div>
        </div>




    </div>









    <!--=====================================
    MODAL CONTACTO
    ======================================-->

    <div id="modalcontact" class="modal fade" role="dialog">

        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="text-align: center;">
                <div class="modal-header">
                    <h3 style="font-family: Calibri;"> Datos de Contacto</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body">
                    <div class="form">


                        <h5 style="font-weight: normal; font-size: 16px;
              font-family: Arial; text-align: center;"><b><u>HORARIO DE ATENCIÓN</u></b>
                        </h5>

                        <h5 style="font-weight: normal; font-size: 15px;
              font-family: Arial; text-align: center;">De Lunes a Viernes de 9:00 am. hasta 6:00 pm.
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
              font-family: Arial; text-align: center;">
                            +51-1-4762236 
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
              font-family: Arial; text-align: center;">
                            ventas@digident.com.pe
                        </h5>

                        <h5 style="font-weight: normal; font-size: 16px;
              font-family: Arial; text-align: center;"><b><u>ESCRIBENOS AL WHATSAPP</u></b>
                        </h5>
                        <a class="btn btn-primary btn-lg waves-effect waves-light" href="https://wa.me/51924211484/?text=Hola,%20solícito%20mayor%20información" role="button" style="font-size: 16px; background-color:  #25d366 !important; background:  #25d366 !important; margin-top: 15px; margin-bottom: 15px;">
              Más Información &raquo;<i class="bi bi-whatsapp" style="margin-left:  10px;margin-right:  10px; font-size:  22px;"></i>&laquo;</a>



                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="boton_personalizado" style="font-size: 15px;" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>

    </div>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.js"></script>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="css/popper.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/product_custom.js"></script>

    <!-- paquete de chatbtot-->
<script src="//code.jivosite.com/widget/d43VDBH3GH" async></script>

</body>

</html>