<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>.::Membresía HT-POINT 3D COMBI 500C::.</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">

    <link rel="icon" href="images/LOGO-HTMED (1).ico" type="image/x-icon">

    <link rel="stylesheet" id="theme_link" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/navbar-fixed-left.min.css">
    <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" type="text/css" href="css/style/formulario.css">
<link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style/product.css">
    <link rel="stylesheet" type="text/css" href="css/style/botones.css">
    <link rel="stylesheet" type="text/css" href="css/style/product_responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style/footer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <style>
        .bs-example {
            margin: 20px;
        }
        
        .modal-dialog iframe {
            margin: 0 auto;
            display: block;
        }
    </style>
    <script>
        $(document).ready(function() {
            /* Get iframe src attribute value i.e. YouTube video url
            and store it in a variable */
            var url = $("#cartoonVideo").attr('src');

            /* Assign empty url value to the iframe src attribute when
            modal hide, which stop the video playing */
            $("#myModal").on('hide.bs.modal', function() {
                $("#cartoonVideo").attr('src', '');
            });

            /* Assign the initially stored url back to the iframe src
            attribute when modal is displayed again */
            $("#myModal").on('show.bs.modal', function() {
                $("#cartoonVideo").attr('src', url);
            });
        });
    </script>
</head>
</head>

<body>
    <style>
        .bg-primary {
            background-color: #ffffff !important;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #000;
            font-family: Didot;
            font-size: 16px;
            font-weight: bold;
        }
        
        .nav-link {
            font-size: 18px;
        }
        
        .navbar-dark .navbar-brand {
            color: rgb(42, 42, 58);
        }
        
        .navbar-brand {
            font-size: 40px;
            font-weight: bolder;
        }

        
        .h2 {
            font-size: 20px;
            font-family: Roboto;
            font-weight: bold;
        }
        
        .product_price_2 {
            font-size: 16px;
            font-weight: 600;
            margin-top: 25px;
            color: #5FCFCD;
        }
                        .table th, .table td {
            text-align:center; 
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" style="color: #2e3749; text-align: center;font-size: 35px; font-family: 'Open Sans', sans-serif;" href="index.html">Membresía <span class="navbar-brand" style="color: rgb(253, 74, 19); font-size: 37px; font-family: 'Open Sans', sans-serif;">HT</span><!--img href="index.html" src="images/logo/OP6.jpg"-->
              <p style="font-family: roboto; text-align: center; margin-top: -10px; font-size: 14px; color: #2e3749; margin-left: -12px; font-weight: bold;"> Alquiler de Equipos Rayos-X </p></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span> <img src="images/lista_icono.png"></span>
              </button>


        <div class="collapse navbar-collapse" id="navbarsExampleDefault">

            <ul class="navbar-nav ">

                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="index.html">INICIO <i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>


                </li>
                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="informacion.html">INFORMACIÓN<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <!--li class="nav-item">
                      <a style ="border-bottom: 1px solid #b9b9b9a2;"class="nav-link">Preguntas más frecuentes<img style="margin-left: 10px;
                        margin-top: 1px;" width="25px" id="account-img" src="images/arrow_black.png" ></a>
                  </li-->
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="condiciones.html">CONDICIONES<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="software_cdxview.html">SOFTWARE<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" data-toggle="modal" data-target="#modalcontact">CONTACTO<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>


            </ul>

        </div>
        <div class="pie_pag">
            <p style="">Página web de alquiler de equipos radiológicos</p>
            <p style=" margin-top: 1px;">Correo: Ventas@digident.com.pe</p>
            <p style=" margin-top: 1px;">Numero: +51 924 211 484 </p>
            <p style=" margin-top: 1px;">© 2022 Copyright: Membresía HT</p>
        </div>
    </nav>


    <div style="margin-left: 60px; margin-right: 60px; margin-top: 60px;">

        <div class="page">

            <!-- Producto -->
            <div class="container">

                <div style="margin-top: 30px;" class="row product_row">

                    <!-- Image principal del procuto -->

                    <div class="col-lg-5">

                        <div class="product_image">
                            <center>
                                <div class="product_image_large">
                                    <a class="imghover" href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_2-2.jpg" data-lightbox="set"><img src="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_2-2.jpg" alt="" width="350" height="100"></a>

                                </div>
                            </center>

                        </div>
                    </div>
                    <!-- Diferentes imagenes del procuto -->
                    <div class="col-lg-7">
                        <div class="col-sm-6 col-md-12">
                            <div class="product_image_thumbnails d-flex flex-row align-items-start justify-content-start">
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_2.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_2-2.jpg">
                                    <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_2-2.jpg" data-lightbox="set"></a>
                                </div>
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_6.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_6.jpg">
                                    <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_6.jpg" data-lightbox="set"></a>
                                </div>
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_11.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_11.jpg">
                                    <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_11.jpg" data-lightbox="set"></a>
                                </div>
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_4.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_4-4.jpg">
                                    <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_4-4.jpg" data-lightbox="set"></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12">
                            <div class="product_image_thumbnails d-flex flex-row align-items-start justify-content-start">
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_1.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_1-1.jpg">
                                    <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_1-1.jpg" data-lightbox="set"></a>
                                </div>
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_3.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_3-3.jpg">
                                    <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_3-3.jpg" data-lightbox="set"></a>
                                </div>
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_5.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_5-5.jpg">
                                    <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_5-5.jpg" data-lightbox="set"></a>
                                </div>
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_7.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_7-7.jpg"></div>
                                <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_7-7.jpg" data-lightbox="set"></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12">
                            <div class="product_image_thumbnails d-flex flex-row align-items-start justify-content-start">
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_8.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_8-8.jpg">
                                    <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_8-8.jpg" data-lightbox="set"></a>
                                </div>
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_9.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_9-9.jpg">
                                    <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_9-9.jpg" data-lightbox="set"></a>
                                </div>
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_10.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_10-10.jpg">
                                    <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_10-10.jpg" data-lightbox="set"></a>
                                </div>
                                <div class="product_image_thumbnail" style="background-image:url(images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_12.jpg)" data-image="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_12-12.jpg">
                                    <a href="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_12-12.jpg" data-lightbox="set"></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <br>

        <style>
            .col-wrapper {
                display: flex;
            }
            
            @media(max-width:780px) {
                .col-wrapper {
                    display: block;
                }
            }
        </style>

        <!-- Contenido del Producto -->
        <div style="margin-top: 20px;" class="container">

            <div style="margin-top: 40px;" class="row product_row">
                <div class="product_content">

                    <!-- Contenido del Producto nombre - precio -->

                    <div class="row">

                        <div class="col-5">
                            <div class="product_name">
                                <div class="col">
                                    <h2 style="font-weight: normal; font-family: Roboto;">POINT 3D COMBI 500C</h2>
                                </div>
                            </div>
                        </div>

                        <div style="text-align: right;" class="col-6">
                            <div class="product_name">
                                <div class="col">
                                    <h2 style="color:rgb(253, 74, 19); font-weight: 600; ">$ 2,100
                                        <spam style="font-weight: 500; font-family: Roboto; font-size: 30px; color: black;">x mes</spam>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: left;" class="col-1">
                            <div class="product_name">
                                <div class="col">
                                    <h4 style="font-weight: 500; font-family: Roboto; font-size: 20px; "></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="width: 100%; height: 1px; background-color: #e4e4e5; margin:20px 0;"></div>

                    <!-- Contenido del Producto detalles -->

                    <div class="row">

                        <div class="col-12">
                            <div class="product_price" style="margin-left: 15px; margin-top: -10px;">Descripción</div><br>
                            <p style=" font-family: Montserrat; margin-left: 20px; margin-right: 80px; margin-top: -10px; text-align: justify;">Point 3D Combi 500C, representa la última tecnología en el campo Dental de la tomografía computarizada. Se caracteriza por ofrecer una nueva tecnología One-Shot que reduce el tiempo de escaneo a 0.8 segundos a diferencia de
                                otros sistemas que demoran entre 5 a 10 segundos. Este equipo panorámico/tomográfico diseñado para proporcionar una interfaz intuitiva y fácil de usar.<br><br>

                                <b>* Innovadora tecnología One-Shot.</b><br>

                                <b>* Sensor de alta definición.</b><br>

                                <b>* Mejor calidad de imagen en 3 Dimensiones.</b><br>

                                <b>* Reducción de artefactos metálicos.</b><br>

                                <b>* Exposición mínima del paciente a los Rayos-X.</b></p>
                        </div>
                        <br>

                        <div class="col" style="margin-top: 10px;">

                            <div class="col">
                                <div class="product_price">Tiempo de uso</div>
                            </div>

                            <div class="col">
                                <h4 style="font-weight: 500; font-family: Verdana; margin-top: 10px; color: #666666;">
                                    <li>6 Meses</h4>
                            </div>

                            <div style="width: 100%; height: 1px; background-color:#ffffff; margin:20px 0;"></div>

                            <div class="col">
                                <div class="product_price" style="margin-top: -10px;">Procedencia</div>
                            </div>
                            <div class="col">
                                <h4 style="font-weight: 500; font-family: Verdana; margin-top: 10px; color: #666666">
                                    <li>Corea de Sur</h4>
                            </div>

                        </div>

                        <div class="col" style="margin-top: 10px;">


                            <div class="col">
                                <div class="product_price">Estado</div>
                            </div>
                            <div class="col">
                                <h4 style="font-weight: 500; font-family: Verdana; margin-top: 10px; color: #666666">
                                    <li>Usado</h4>
                            </div>

                            <div style="width: 100%; height: 1px; background-color:#ffffff; margin:20px 0;"></div>

                            <div class="col">
                                <div class="product_price" style="margin-top: -10px;">Garantía del equipo</div>
                            </div>
                            <div class="col">
                                <h4 style="font-weight: 500; font-family: Verdana; margin-top: 10px; color: #666666">
                                    <li style="margin-right: -0.75em;">Dentro de periodo de contrato</h4>
                            </div>

                        </div>

                        <div class="col" style="margin-top: 10px;">

                            <div class="col">
                                <div class="product_price">Marca</div>
                            </div>
                            <div class="col">
                                <h4 style="font-weight: 500; font-family: Verdana; margin-top: 10px; color: #666666">
                                    <li>POINTNIX</h4>
                            </div>

                            <div style="width: 100%; height: 1px; background-color:#ffffff; margin:20px 0;"></div>

                            <div class="col">
                                <div class="product_price" style="margin-top: -10px;">Condición del equipo</div>
                            </div>
                            <div class="col">
                                <h4 style="font-weight: 500; font-family: Verdana; margin-top: 10px; color: #666666">
                                    <li>Buena</h4>
                            </div>

                        </div>

                        <div class="col" style="margin-top: 10px;">

                            <div class="col">
                                <div class="product_price">Peso</div>
                            </div>
                            <div class="col">
                                <h4 style="font-weight: 500; font-family: Verdana; margin-top: 10px; color: #666666">
                                    <li>150 kg</h4>
                            </div>

                            <div style="width: 100%; height: 1px; background-color:#ffffff; margin:20px 0;"></div>


                            <div class="col">
                                <div class="product_price" style="margin-top: -10px;">Stock</div><br>
                                <!-- En Stock -->
                                <div class="in_stock_container" style="margin-top: -15px;">
                                    <div style="background:rgb(21, 255, 0);" class="in_stock in_stock_true"></div>
                                    <span style="font-weight: 500; font-family: Verdana; color: #666666;">Disponible</span>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div style="width: 100%; height: 1px; background-color:#e4e4e5; margin:20px 0;"></div>
        <!--Arceca de suscripcion-->

     <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <h2 class="h2">Acerca de suscripción</h2>
                </div>
            </div>
                  <div class="product_price" style="color: black; font-weight: 500; font-family: robo; font-size: 16px; text-align: justify;">

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
El servicio de suscripción de Membresía HT es un servicio de alquiler con un pago mensual, el cual inicia con un contrato obligatorio de un año.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Ofrecemos a nuestros suscriptores muchas comodidades y la información necesaria antes de la suscripción.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Si tiene dudas en compra y venta de equipos nuevos o usados, el servicio de suscripción de Membresía HT será una buena opción.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">El pago mensual empieza después de 30 días de haberse instalado el equipo.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Para el proceso de suscripción, el contrato inicial obligatorio de alquiler es de mínimo (01) año. Pasado el tiempo de contrato mencionado, la suscripción de alquiler es mensual.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Membresía HT está en la obligación de capacitar el personal asignado por la clínica o centro de imágenes, el cual será el indicado para manipulación del equipo..</font>
                    </font>
                </p>
                         <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Los equipos están sujeto a garantía durante el periodo de suscripción.</font>
                    </font>
                </p>
         <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">	Si los equipos presentan algún inconveniente y el área técnica no da la solución inmediata, se hará un descuento del 100% del pago mensual(Esto solo es aplicable por inconvenientes de falla de fábrica, mas no por el mal uso del operador, en caso contrario generará un costo adicional)..</font>
                    </font>
                </p>


                <p>&nbsp;</p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;"><b>Separe tu equipo YA!!, Promoción por tiempo limitado.</b></font>
                    </font>
                </p>

                <p></p>
            </div>
        </div>


        <div style="width: 100%; height: 1px; background-color:#e4e4e5; margin:20px 0;"></div>
        <!-- Proceso de solicitud-->
     <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <h2 class="h2">Proceso de solicitud</h2>
                </div>
            </div>
                   <div class="product_price" style="color: black; font-weight: 500; font-family: Verdana; font-size: 16px; text-align: justify;">
                <p></p>
                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">1. Revisa nuestro catálogo de equipos.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">2. Llena el formulario para mayor información.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">3. Llena el formulario de reserva de equipo.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">4. El área de ventas se pondrá en contacto con usted para la información de los pagos correspondientes y firma del contrato.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">5. El área técnica se pondrá en contacto con usted para coordinar la visita y ver el área donde será instalado el equipo.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">6. Habiendo cumplido con los requerimientos se realizará el contrato de suscripción.</font>
                    </font>
                </p>
                <p>
                    <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">7. Se coordinará la instalación, capacitación y comenzará la suscripción.</font>
                    </font>
                </p>

                <p></p>

            </div>
        </div>
        <div style="width: 100%; height: 1px; background-color:#e4e4e5; margin:20px 0;"></div>
        <!-- Acerca de los envios - devoluciones-->

        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <h2 class="h2">Acerca de las instalaciones, devoluciones y reembolsos</h2>
                </div>
            </div>
                     <div class="product_price" style="color: black; font-weight: 500; font-family: Verdana; font-size: 16px; text-align: justify;">
                <p></p>
                <p>
                    <font style="vertical-align: inherit;">El cliente asumirá el gasto de instalación.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">El equipo técnico calificado de membresía ht realizará la instalación y capacitación al cliente.</font>
                    </font>
                </p>

                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Habiéndose firmado el contrato, aceptando las cláusulas mencionadas, no habrá opción a reembolso.</font>
                    </font>
                </p>

              
            </div>
        </div>

        <div style="width: 100%; height: 1px; background-color:#e4e4e5; margin:20px 0;"></div>
        <!-- Imagen de medidas de los equipos-->

        <div class="container">
            <div class="row ">
                <div class="col">
                    <h2 class="h2">Dimensiones</h2>
                </div>
            </div>
            <div class="row align-items-center">

                <div><img src="images/dimensiones/POINT_3D_COMBI_500C-CRD_MIRAFLORES/point 3d combi 500C_Mesa de trabajo 1.jpg"></div>

            </div>
        </div>


            <div style="width: 100%; height: 1px; background-color:#e4e4e5; margin:20px 0;"></div>


        <!--Parte de condiciones-->


        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                
                                       
                    <h3 style="text-align: center; ">Contrato</h3>
                
                </div>
            </div>

            <div class="table-responsive" style="margin-top: 25px;">
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                <div>
                                    <div class="product_price_2" style="font-weight: 500; font-family: Roboto; margin-bottom: 15px;">Descripción</div>
                                </div>
                            </th>
                            <th>
                                <div>
                                    <div class="product_price_2" style="font-weight: 500; font-family: Roboto; text-align: center; margin-bottom: 15px;">Incluye</div>
                                </div>
                            </th>
                            <th>
                                <div>
                                    <div class="product_price_2" style="font-weight: 500; font-family: Roboto; text-align: center; margin-bottom: 15px;">No Incluye</div>
                                </div>
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Descripción" scope="row">
                                <div>
                                    <h4 class="fast" style="font-weight: 500; font-family: Verdana; margin-top: 14px; color: #666666">1 año de contrato obligatorio</h4>
                                </div>
                            </td>
                            <td data-label="Incluye">
                                <div style="text-align: center;"><i class="bi bi-check" style="font-size: 30px;"></i></div>
                            </td>
                            <td data-label="No Incluye">
                                <div style="text-align: center;"><i class="bi bi-dash" style="font-size: 30px;"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Descripción" scope="row">
                                <div>
                                    <h4 class="fast" style="font-weight: 500; font-family: Verdana; margin-top: 14px; color: #666666">Garantía</h4>
                                </div>
                            </td>
                            <td data-label="Incluye">
                                <div style="text-align: center;"><i class="bi bi-check" style="font-size: 30px;"></i></div>
                            </td>
                            <td data-label="No Incluye">
                                <div style="text-align: center;"><i class="bi bi-dash" style="font-size: 30px;"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Descripción" scope="row">
                                <div>
                                    <h4 class="fast" style="font-weight: 500; font-family: Verdana; margin-top: 14px; color: #666666">Pago mensual por 12 meses</h4>
                                </div>
                            </td>
                            <td data-label="Incluye">
                                <div style="text-align: center;"><i class="bi bi-check" style="font-size: 30px;"></i></div>
                            </td>
                            <td data-label="No Incluye">
                                <div style="text-align: center;"><i class="bi bi-dash" style="font-size: 30px;"></i></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



                    
                    
                            <div><p style="font-weight: 500; font-family: Verdana; font-size: 14px; margin-top: 30px; margin-bottom: 30px; color: red">(*) Para la opción <b>Plan Mensual</b> el cliente deberá cumplir con el <b>Contrato Inicial</b> que es obligatorio.</p></div>
                


        <div style="width: 100%; height: 1px; background-color:#e4e4e5; margin:20px 0;"></div>


        <!--Parte de condiciones-->


        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <h3 style="text-align: center;">Plan Mensual</h3>

                </div>
            </div>

            <div style="margin-top: 25px;">

                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                <div>
                                    <div class="product_price_2" style="font-weight: 500; font-family: Roboto; margin-bottom: 15px;">Descripción</div>
                                </div>
                            </th>
                            <th colspan="2">
                                <div>
                                    <div class="product_price_2" style="font-weight: 500; font-family: Roboto; text-align: center; margin-bottom: 15px;">Abono</div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Descripción" scope="row">
                                <div>
                                    <h4 class="fast" style="font-weight: 500; font-family: Verdana; margin-top: 14px; color: #666666; margin-bottom: 15px;">Suscripción y pago mensual, una vez culminado con el contrato inicial</h4>
                                </div>
                            </td>

                            <td data-label="Abono" colspan="2">
                                <div>
                                    <h4 class="fast" style="font-weight: 500; font-family: Verdana; margin-top: 14px; color: #666666; text-align: center; margin-bottom: 15px;">$ 2,100</h4>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>



   
        <div style="width: 100%; height: 1px; background-color:#e4e4e5; margin:20px 0;"></div>

        <!--Parte de requisitos para instalación ...-->
        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <h3 style="text-align: center;">Requisitos para instalación</h3>
                </div>
            </div>

            <div style="margin-top: 25px;">

                <table class="table">
                    <thead>

                        <tr>
                            <th scope="row">
                                <div>
                                    <div class="product_price_2" style="font-weight: 500; font-family: Roboto; margin-bottom: 15px;">Descripción</div>
                                </div>
                            </th>
                            <th>
                                <div style="text-align: center;">
                                    <div class="product_price_2" style="font-weight: 500; font-family: Roboto; margin-bottom: 15px;">Obligatorio</div>
                                </div>
                            </th>
                            <th>
                                <div style="text-align: center;">
                                    <div class="product_price_2" style="font-weight: 500; font-family: Roboto; margin-bottom: 15px;">Opcional</div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Descripción" scope="row">
                                <div>
                                    <h4 class="fast" style="font-weight: 500; font-family: Verdana; margin-top: 14px; color: #666666">Conexión de pozo a tierra</h4>
                                </div>
                            </td>
                            <td data-label="OBLIGATORIO">
                                <div style="text-align: center;"><i class="bi bi-check" style="font-size: 30px;"></i></div>
                            </td>
                            <td data-label="OPCIONAL">
                                <div style="text-align: center;"><i class="bi bi-dash" style="font-size: 30px;"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Descripción" scope="row">
                                <div>
                                    <h4 class="fast" style="font-weight: 500; font-family: Verdana; margin-top: 14px; color: #666666">Ambiente plomado</h4>
                                </div>
                            </td>
                            <td data-label="OBLIGATORIO">
                                <div style="text-align: center;" style="text-align: center;"><i class="bi bi-check" style="font-size: 30px;"></i></div>
                            </td>
                            <td data-label="OPCIONAL">
                                <div style="text-align: center;"><i class="bi bi-dash" style="font-size: 30px;"></i></div>
                            </td>

                        </tr>
                        <tr>
                            <td data-label="Descripción" scope="row">
                                <div>
                                    <h4 class="fast" style="font-weight: 500; font-family: Verdana; margin-top: 14px; color: #666666">Aire acondionado </h4>
                                </div>
                            </td>
                            <td data-label="OBLIGATORIO">
                                <div style="text-align: center;"><i class="bi bi-check" style="font-size: 30px;"></i></div>
                            </td>
                            <td data-label="OPCIONAL">
                                <div style="text-align: center;"><i class="bi bi-dash" style="font-size: 30px;"></i></div>
                            </td>

                        </tr>
                        <tr>
                            <td data-label="Descripción" scope="row">
                                <div>
                                    <h4 class="fast" style="font-weight: 500; font-family: Verdana; margin-top: 14px; color: #666666">Estabilizador de 3KVA</h4>
                                </div>
                            </td>
                            <td data-label="OBLIGATORIO">
                                <div style="text-align: center;"><i class="bi bi-check" style="font-size: 30px;"></i></div>
                            </td>
                            <td data-label="OPCIONAL">
                                <div style="text-align: center;"><i class="bi bi-dash" style="font-size: 30px;"></i></div>
                            </td>

                        </tr>
                    </tbody>

                </table>


            </div>

        </div>
              <div>
            <p style="font-weight: 500; font-family: Verdana; font-size: 14px; margin-top: 30px; color: red">(*) Todos los requisitos serán cubiertos por parte del cliente.</p>
        </div>

              <div style="width: 100%; height: 1px; background-color:#e4e4e5; margin:20px 0;"></div>
        <!--Costo de instalación ...-->

        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <h3 style="text-align: center;">Costo de instalación</h3>
                </div>
            </div>

            <div style="margin-top: 25px;">

                <table class="table">
                    <thead>
                        <tr>
                            <th colspan="2">
                                <div>
                                    <div class="h2" style="font-weight: 500; font-family: Roboto; font-size: 18px; text-align: center; color: #5FCFCD; margin-top: 15px; margin-bottom: 15px;">Clínica</div>
                                </div>
                            </th>

                            <th colspan="2" style="border-left: 1px solid #dee2e6;">
                                <div>
                                    <div class="h2" style="font-weight: 500; font-family: Roboto; font-size: 18px; text-align: center; color: #5FCFCD; margin-top: 15px; margin-bottom: 15px;">Centro de Imágenes</div>
                                </div>
                            </th>

                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-label="Clinica" colspan="2">
                                <h4 class="fast" style="font-weight: 500; font-family: Verdana; margin-top: 14px; color: #666666; margin-top: 15px; margin-bottom: 15px;">$ 500 + IGV </h4>
                            </td>

                            <td data-label="Centro" colspan="2">
                                <h4 class="fast" style="font-weight: 500; font-family: Verdana; margin-top: 14px; color: #666666; margin-top: 15px; margin-bottom: 15px;">$ 1,000 </h4>
                            </td>

                        </tr>

                    </tbody>
                </table>

            </div>

        </div>


<!--
        <div style="width: 100%; height: 1px; background-color:#e4e4e5; margin:20px 0;"></div>

        <div class="container">
            <a href="testimonios_equi_6.html" class="boton_personalizado3" style="">Ver testimonios</a>
        </div>
    </div>

-->

    <br>
    <!-- Botones -->

    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4">

            </div>
            <div class="col-6">
                <!--a href="mas_info.html" class="boton_personalizado">Solicitar mayor información</-a>
                        <a-- href="reservar.html" class="boton_personalizado">Reservar</a-->
                <!--button type="button"class="boton_personalizado"><a href="mas_info.html" style="color:rgb(255, 255, 255);">Solicitar mas información</a></!--button>
                        <button type="button" class="boton_personalizado"><a href="reserva.html" style="color:rgb(255, 255, 255);">Reservar</a></button-->

            </div>
            <div class="col-lg-3">

            </div>
        </div>
    </div>



    </div>

    <div style="margin-bottom: 150px;">

    </div>



    <!--=====================================
footer
======================================-->
    <style>
        .fixed-bottom {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1028;
        }
    </style>
    <div>

        <footer class="bg-primary text-white text-center text-lg-start fixed-bottom">

            <div class="container p-4" style="max-width: 901px; margin-bottom:26px; line-height: 1;">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-1 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase"></h5>

                    </div>
                    <!--Grid column-->
                    <div class="col">
                        <h1 style="color:rgb(253, 74, 19); font-weight: 600;">$ 2,100
                            <spam style="font-weight: 500; font-family: Roboto; font-size: 30px; color: black;">x mes</spam>
                        </h1>
                    </div>

                    <!--Grid column-->
                         <div class="col">
                        <a href="visita.html" class="boton_personalizado" style="font-size: 23px; margin-top: 5px; background-color:#fd4a13 ;">Más información </a>
                        </div>
                            <div class="col">
                        <a href="reservar.html" class="boton_personalizado" style="font-size: 23px; margin-top: 5px; background-color:#388e3c;">Reserva ya !!</a>
                    </div>
                    <!--Grid column-->


                </div>

            </div>

        </footer>
    </div>





    </div>




    <!--=====================================
    MODAL video especificacion tecnica
    ======================================-->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">YouTube Video</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe id="cartoonVideo" class="embed-responsive-item" width="1000" height="3000" src="//www.youtube.com/embed/YE7VzlLtp-4" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--=====================================
    MODAL CONTACTO
    ======================================-->

    <div id="modalcontact" class="modal fade" role="dialog">

        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="text-align: center;">
                <div class="modal-header">
                    <h3 style="font-family: Calibri;"> Datos de Contacto</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body">
                    <div class="form">


                        <h5 style="font-weight: normal; font-size: 16px;
              font-family: Arial; text-align: center;"><b><u>HORARIO DE ATENCIÓN</u></b>
                        </h5>

                        <h5 style="font-weight: normal; font-size: 15px;
              font-family: Arial; text-align: center;">De Lunes a Viernes de 9:00 am. hasta 6:00 pm.
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
              font-family: Arial; text-align: center;">
                            +51-1-4762236 
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
              font-family: Arial; text-align: center;">
                            ventas@digident.com.pe
                        </h5>

                        <h5 style="font-weight: normal; font-size: 16px;
              font-family: Arial; text-align: center;"><b><u>ESCRIBENOS AL WHATSAPP</u></b>
                        </h5>
                        <a class="btn btn-primary btn-lg waves-effect waves-light" href="https://wa.me/51924211484/?text=Hola,%20solícito%20mayor%20información" role="button" style="font-size: 16px; background-color:  #25d366 !important; background:  #25d366 !important; margin-top: 15px; margin-bottom: 15px;">
              Más Información &raquo;<i class="bi bi-whatsapp" style="margin-left:  10px;margin-right:  10px; font-size:  22px;"></i>&laquo;</a>



                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="boton_personalizado" style="font-size: 15px;" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>

    </div>



    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.js"></script>
        <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#example').DataTable({
                responsive: true,
            });
        });
    </script>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/product_custom.js"></script>

    <!-- paquete de chatbtot-->
<script src="//code.jivosite.com/widget/d43VDBH3GH" async></script>
</body>

</html>