<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Membresía HT</title>

    <link rel="icon" href="images/LOGO-HTMED (1).ico" type="image/x-icon">
    <link rel="stylesheet" id="theme_link" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/navbar-fixed-left.min.css">
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style/product.css">
    <link rel="stylesheet" type="text/css" href="css/style/botones.css">
    <link rel="stylesheet" type="text/css" href="css/style/product_responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style/footer.css">
    <link rel="stylesheet" type="text/css" href="css/style/footer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>

<body>


    <style>
    @media (min-width: 280px) and (max-width: 1199px) {

.price {
    float : right;
    margin-bottom: 10px;
}

}
        .bg-primary {
            background-color: #ffffff !important;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #000;
            font-family: 'Open sans';
            font-size: 16px;
            font-weight: bold;
        }
        
        .nav-link {
            font-size: 18px;
        }
        
        .navbar-dark .navbar-brand {
            color: rgb(42, 42, 58);
        }
        
        .navbar-brand {
            font-size: 40px;
            font-weight: bolder;
        }
        
        .card-img-top {
            width: 100%;
            height: 500px;
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" style="color: #2e3749; text-align: center; font-size: 35px; font-family: 'Open Sans', sans-serif;" href="index.html">Membresía <span class="navbar-brand" style="color: rgb(253, 74, 19); font-size: 37px; font-family: 'Open Sans', sans-serif;">HT</span><!--img href="index.html" src="images/logo/OP6.jpg"-->
              <p style="font-family: roboto; text-align: center; margin-top: -10px; font-size: 14px; color: #2e3749; margin-left: -12px; font-weight: bold;"> Alquiler de Equipos Rayos-X </p></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span> <img src="images/lista_icono.png"></span>
              </button>


        <div class="collapse navbar-collapse" id="navbarsExampleDefault">

            <ul class="navbar-nav ">

                <li class="nav-item ">
                    <a style="border-bottom: 1px solid #b9b9b9a2;  color: #fd4a13;" class="nav-link active" href="index.html">INICIO <i style="float: right; font-size: 22px; color: #fd4a13;" class="bi bi-arrow-right-circle "></i></a>


                </li>
                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="informacion.html">INFORMACIÓN<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <!--li class="nav-item">
                      <a style ="border-bottom: 1px solid #b9b9b9a2;"class="nav-link">Preguntas más frecuentes<img style="margin-left: 10px;
                        margin-top: 1px;" width="25px" id="account-img" src="images/arrow_black.png" ></a>
                  </li-->
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="condiciones.html">CONDICIONES<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="software_cdxview.html">SOFTWARE<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" data-toggle="modal" data-target="#modalcontact">CONTACTO<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>

            </ul>

        </div>
        <div class="pie_pag">
            <p style="">Página web de alquiler de equipos radiológicos</p>
            <p style=" margin-top: 1px;">Correo: Ventas@digident.com.pe</p>
            <p style=" margin-top: 1px;">Numero: +51 924 211 484 </p>
            <p style=" margin-top: 1px;">© 2022 Copyright: Membresía HT</p>
        </div>
    </nav>


    <div class="container" style=" margin-top: 70px; margin-bottom: 60px;">
        <br>

        <div class="card-deck">
                     <div class="card">
                         	<div style="position: absolute;top: 0px;left: -7px;background: rgb(253, 74, 19);border-radius: 0px 13px 0px;font-size: 19px;padding: 0px 10px;color: white" > 
                                Nuevo Post
                            </div>
                <a href="equipo_8.html"> <img src="images/FOTOS/Point_800S_HD/1.jpg" class="card-img-top" alt="..."> </a>
                <div class="card-body">
                    <h3 class="card-title" style="font-family: Calibri;">POINT 800S HD</h3>
                    <p class="card-text">
                        <h4 style="color: #033f53;">Panorámico – Cefalométrico </h4>
                    </p>
                    <p class="card-text">
                        <h5 style="color: #033f53;">POINTNIX</h5>
                    </p>
                    <p class="card-text">
                        <div style="margin-top: -14px; " class="in_stock_container">
                            <div style="background:rgb(21, 255, 0);" class="in_stock in_stock_true"></div>
                            <span style="font-weight: bold; ">Disponible </span>
                        </div>
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-5 offset-md-4">
                                <h3 class="price">$ 800</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <a href="equipo.html"><img src="images/FOTOS/PAX400-CRDOLIVOS/1.jpg" class="card-img-top" width="100%" height="200px" alt="..." style=":hover {filter: sepia(60%);}"></a>
                <div class="card-body">
                    <h3 class="card-title" style="font-family: Calibri; ">PAX-400C </h3>
                    <p class="card-text">
                        <h4 style="color: #033f53;">Panorámico – Cefalométrico</h4>
                    </p>
                    <p class="card-text">
                        <h5 style="color: #033f53;">VATECH</h5>
                    </p>
                    <p class="card-text">
                        <div style="margin-top: -14px; " class="in_stock_container">
                            <div style="background:rgb(21, 255, 0);" class="in_stock in_stock_true"></div>
                            <span style="font-weight: bold; ">Disponible </span>
                        </div>
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-5 offset-md-4">
                                <h3 class="price">$ 1,200</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <a href="equipo_2.html"> <img src="images/FOTOS/POINT_3D_COMBI_500S-CRD_SJL/1.jpg" class="card-img-top" width="100%" height="200px" alt="..."> </a>
                <div class="card-body">
                    <h3 class="card-title" style="font-family: Calibri;">POINT 3D COMBI 500S</h3>
                    <p class="card-text">
                        <h4 style="color: #033f53;">Panorámico – Cefalométrico - tomógrafo</h4>
                    </p>
                    <p class="card-text">
                        <h5 style="color: #033f53;">POINTNIX</h5>
                    </p>
                    <p class="card-text">
                        <div style="margin-top: -14px; " class="in_stock_container">
                            <div style="background:rgb(21, 255, 0);" class="in_stock in_stock_true"></div>
                            <span style="font-weight: bold; ">Disponible </span>
                        </div>
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-5 offset-md-4">
                                <h3 class="price">$ 1,800</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
        <br>

        <div class="card-deck">
                <div class="card">
                <a href="equipo_3.html"> <img src="images/FOTOS/POINT_800_HD-CRD_MOLINA/1.jpg" class="card-img-top" alt="..."> </a>
                <div class="card-body">
                    <h3 class="card-title" style="font-family: Calibri;">POINT 800 HD</h3>
                    <p class="card-text">
                        <h4 style="color: #033f53;">Panorámico – Cefalométrico</h4>
                    </p>
                    <p class="card-text">
                        <h5 style="color: #033f53;">POINTNIX</h5>
                    </p>
                    <p class="card-text">
                        <div style="margin-top: -14px; " class="in_stock_container">
                            <div style="background:rgb(21, 255, 0);" class="in_stock in_stock_true"></div>
                            <span style="font-weight: bold; ">Disponible </span>
                        </div>
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-5 offset-md-4">
                                <h3 class="price">$ 1,500</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <a href="equipo_4.html"> <img src="images/FOTOS/POINT_I_3D-CRD_OLIVOS/1-1.jpg" class="card-img-top" style="height:510px" alt="..."> </a>
                <div class="card-body">
                    <h3 class="card-title" style="font-family: Calibri;">POINT I 3D</h3>
                    <p class="card-text">
                        <h4 style="color: #033f53;">Tomógrafo</h4>
                    </p>
                    <p class="card-text">
                        <h5 style="color: #033f53;">POINTNIX</h5>
                    </p>
                    <p class="card-text">
                        <div style="margin-top: -14px; " class="in_stock_container">
                            <div style="background:rgb(21, 255, 0);" class="in_stock in_stock_true"></div>
                            <span style="font-weight: bold; ">Disponible </span>
                        </div>
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-5 offset-md-4">
                                <h3 class="price">$ 1,800</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <a href="equipo_5.html"> <img src="images/FOTOS/POINT_3D_COMBI_500-CRD_MOLINA/FOTO_1.jpg" class="card-img-top" alt="..."> </a>
                <div class="card-body">
                    <h3 class="card-title" style="font-family: Calibri;">POINT 3D COMBI 500</h3>
                    <p class="card-text">
                        <h4 style="color: #033f53;">Panorámico - Tomógrafo </h4>
                    </p>
                    <p class="card-text">
                        <h5 style="color: #033f53;">POINTNIX</h5>
                    </p>
                    <p class="card-text">
                        <div style="margin-top: -14px; " class="in_stock_container">
                            <div style="background:rgb(21, 255, 0);" class="in_stock in_stock_true"></div>
                            <span style="font-weight: bold; ">Disponible </span>
                        </div>
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-5 offset-md-4">
                                <h3 class="price">$ 1,600</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br>

        <div class="card-deck">
            <div class="card">
                <a href="equipo_6.html"> <img src="images/FOTOS/POINT_3D_COMBI_500C-CRD_MIRAFLORES/FOTO_2.jpg" class="card-img-top" alt="..."> </a>
                <div class="card-body">
                    <h3 class="card-title" style="font-family: Calibri;">POINT 3D COMBI 500C</h3>
                    <p class="card-text">
                        <h4 style="color: #033f53;">Panorámico – Cefalométrico - Tomógrafo</h4>
                    </p>
                    <p class="card-text">
                        <h5 style="color: #033f53;">POINTNIX</h5>
                    </p>
                    <p class="card-text">
                        <div style="margin-top: -14px; " class="in_stock_container">
                            <div style="background:rgb(21, 255, 0);" class="in_stock in_stock_true"></div>
                            <span style="font-weight: bold; ">Disponible </span>
                        </div>
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-5 offset-md-4">
                                <h3 class="price">$ 2,100</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <a href="equipo_7.html"> <img src="images/FOTOS/POINT_200_HD-CRD_MIRAFLORES/FOTO_6-6.jpg" class="card-img-top" alt="..."> </a>
                <div class="card-body">
                    <h3 class="card-title" style="font-family: Calibri;">POINT 200 HD</h3>
                    <p class="card-text">
                        <h4 style="color: #033f53;">Panorámico</h4>
                    </p>
                    <p class="card-text">
                        <h5 style="color: #033f53;">POINTNIX</h5>
                    </p>
                    <p class="card-text">
                        <div style="margin-top: -14px; " class="in_stock_container">
                            <div style="background:rgb(21, 255, 0);" class="in_stock in_stock_true"></div>
                            <span style="font-weight: bold; ">Disponible </span>
                        </div>
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-5 offset-md-4">
                                <h3 class="price">$ 1,000</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
   
            
                        <div class="card" style="box-shadow: 0 0px 0px rgb(0 0 0 / 40%);">

            </div>
        </div>
        <br>
    </div>

    </div>





    <!--=====================================
MODAL CONTACTO
======================================-->

    <div id="modalcontact" class="modal fade" role="dialog">

        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="text-align: center;">
                <div class="modal-header">
                    <h3 style="font-family: Calibri;"> Datos de Contacto</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="form">


                        <h5 style="font-weight: normal; font-size: 16px;
          font-family: Arial; text-align: center;"><b><u>HORARIO DE ATENCIÓN</u></b>
                        </h5>

                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">De Lunes a Viernes de 9:00 am. hasta 6:00 pm.
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">
                            +51-1-4762236 
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">
                            ventas@digident.com.pe
                        </h5>

                        <h5 style="font-weight: normal; font-size: 16px;
          font-family: Arial; text-align: center;"><b><u>ESCRIBENOS AL WHATSAPP</u></b>
                        </h5>
                        <a class="btn btn-primary btn-lg waves-effect waves-light" href="https://wa.me/51924211484/?text=Hola,%20solícito%20mayor%20información" role="button" style="font-size: 16px; background-color:  #25d366 !important; background:  #25d366 !important; margin-top: 15px; margin-bottom: 15px;">
          Más Información &raquo;<i class="bi bi-whatsapp" style="margin-left:  10px;margin-right:  10px; font-size:  22px;"></i>&laquo;</a>



                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="boton_personalizado" style="font-size: 15px;" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.js"></script>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="css/popper.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/product_custom.js"></script>

    <!-- paquete de chatbtot-->
<script src="//code.jivosite.com/widget/d43VDBH3GH" async></script>
</body>

</html>