<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>.::Membresía HT-Información::.</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta charset="utf-8">

    <link rel="icon" href="images/LOGO-HTMED (1).ico" type="image/x-icon">

    <link rel="stylesheet" id="theme_link" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/navbar-fixed-left.min.css">
    <link rel="stylesheet" href="css/docs.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style/product.css">
    <link rel="stylesheet" type="text/css" href="css/style/botones.css">
    <link rel="stylesheet" type="text/css" href="css/style/product_responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style/footer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

</head>

<body>

    <style>
        .bg-primary {
            background-color: #ffffff !important;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #000;
            font-family: 'Open sans';
            font-size: 16px;
            font-weight: bold;
        }
        
        .nav-link {
            font-size: 18px;
        }
        
        .navbar-dark .navbar-brand {
            color: rgb(42, 42, 58);
        }
        
        .navbar-brand {
            font-size: 40px;
            font-weight: bolder;
        }
        
        .h2 {
            font-size: 20px;
            font-family: Roboto;
            font-weight: bold;
        }
        
        .product_price_2 {
            font-size: 24px;
            font-weight: 600;
            margin-top: 25px;
            color: #5FCFCD;
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" style="color: #2e3749; text-align: center; font-size: 35px; font-family: 'Open Sans', sans-serif;" href="index.html">Membresía <span class="navbar-brand" style="color: rgb(253, 74, 19); font-size: 37px; font-family: 'Open Sans', sans-serif;">HT</span><!--img href="index.html" src="images/logo/OP6.jpg"-->
              <p style="font-family: roboto; text-align: center; margin-top: -10px; font-size: 14px; color: #2e3749; margin-left: -12px; font-weight: bold;"> Alquiler de Equipos Rayos-X </p></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span> <img src="images/lista_icono.png"></span>
              </button>


        <div class="collapse navbar-collapse" id="navbarsExampleDefault">

            <ul class="navbar-nav ">

                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="index.html">INICIO <i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>


                </li>
                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2; color: #fd4a13;" class="nav-link active" href="informacion.html">INFORMACIÓN<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <!--li class="nav-item">
                      <a style ="border-bottom: 1px solid #b9b9b9a2;"class="nav-link">Preguntas más frecuentes<img style="margin-left: 10px;
                        margin-top: 1px;" width="25px" id="account-img" src="images/arrow_black.png" ></a>
                  </li-->
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="condiciones.html">CONDICIONES<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="software_cdxview.html">SOFTWARE<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" data-toggle="modal" data-target="#modalcontact">CONTACTO<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>


            </ul>

        </div>
        <div class="pie_pag">
            <p style="">Página web de alquiler de equipos radiológicos</p>
            <p style=" margin-top: 1px;">Correo: Ventas@digident.com.pe</p>
            <p style=" margin-top: 1px;">Numero: +51 924 211 484 </p>
            <p style=" margin-top: 1px;">© 2022 Copyright: Membresía HT</p>
        </div>
    </nav>

    <br>
    <div class="container" style="margin-top: 50px; ">


        <!--Acerca de membresia ...-->

        <div class="container">
            <div class="row align-items-start">
                <div class="col" style="text-align: center; color: rgb(253, 74, 19);">
                    <h2 class="h2 " style="color: rgb(253, 74, 19);">¿Qué es Membresía?</h2>
                </div>
            </div>
            <br>
            <div class="product_price" >
            <p style="color: #666666; font-weight: 500; font-family: Verdana; font-size: 13px; margin-top:-16px; text-align: center;"> La Membresía es el término con el que se define a ese procedimiento a través del  usuario decide formar parte de un grupo selecto de consumidores de una empresa, recibiendo información sobre sus servicios y/o productos, así como algún tipo de bonificación
                especial. A efectos prácticos, es un concepto totalmente idéntico al de suscripción.
                </p>
            </div>
        </div>


        <!--Arceca de para que sirve-->

        <div class="container">
            <div class="row align-items-start">
                <div class="col" style="text-align: center; ">
                    <h2 class="h2" style="color: rgb(253, 74, 19);">Membresía HT</h2>
                </div>
            </div>
            <div class="product_price">
                <p style="color: #666666; font-weight: 500; font-family: Verdana; font-size: 13px;  text-align: center;">Membresía HT consiste en la obtención de alquiler de equipos radiológicos para uso personal o clínica. Asimismo, de concretarse el pedido del equipo, el usuario será acreedor de beneficios y servicios especiales.</p>

            </div>
        </div>

        <!--Arceca de veneficios-->

        <div class="container">
            <div class="row align-items-start">
                <div class="col"style="text-align: center;color: rgb(253, 74, 19);">
                    <h2 class="h2" style="color: rgb(253, 74, 19);">Ventajas de Membresía HT</h2>
                </div>
            </div>
            <!--div class="product_price">
          <p style="color: #666666; font-weight: 500; font-family: Verdana; font-size: 13px; margin-right: 100px; text-align: justify;">Ventajas al obtener Membresía HT son:</p>
          <div class="conteiner" style="margin-left: 30px;  margin-top: 15px; text-align: justify; ">
            <ol style="font-size: 13px; color: #666666;">
              <li><p style="color: #666666; font-weight: 500; font-family: Verdana; font-size: 13px; margin-right: 100px; text-align: justify;">Servicio tecnico asegurado para el equipo que obtuvo.</p></li>
              <li><p style="color: #666666; font-weight: 500; font-family: Verdana; font-size: 13px; margin-right: 100px; text-align: justify;">Repuesto de equipos 100% incluidos.</p></li>
              <li><p style="color: #666666; font-weight: 500; font-family: Verdana; font-size: 13px; margin-right: 100px; text-align: justify;">Garantía asegurada por 1 año.</p></li>
            </ol>
          </div>
         </!--div-->
        </div>
    </div>

    <!--<style>
        .frow {
            clear: both;
            padding: 10px;
        }
        
        .frow .col {
            float display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
            padding: 1%;
            margin-top: -50px;
        }
        
        .frow .col:first-child {
            margin-left: 0;
        }
        
        .frow .col4 {
            width: 49%;
        }
        
        .frow .col3 {
            width: 28.26%;
        }
        
        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
                margin-left: 0 !important;
            }
            .frow .col3,
            .frow .col4 {
                width: 100%;
            }
        }
        
        @media (max-width: 1250px) {
            .col {
                margin: 1% 0 1% 0%;
                margin-left: 0 !important;
            }
            .frow .col3,
            .frow .col4 {
                width: 100%;
            }
        }
    </style> -->

    <div class="container" style="margin-top: 50px;">

        <div class="row">
            
            <div class="col-md-4 justify-content-center align-content-center text-center ">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 10px; color: blue;"width="50" height="50"  fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
                            <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
                        </svg>
                        </div>
                            <br>
                        <div class="media-body" style=" text-align: center;">
                            <h5 class="mt-0 mb-1" style="font-family: roboto; font-size: 16px; font-weight: bold;">Servicio técnico</h5>
                            <P style="font-size: 15px; margin-top: -1px;">Nuestros agentes técnicos están capacitados por la misma empresa del producto </P>
                        </div>
                    </div>
            <div class="col-md-4 justify-content-center align-content-center text-center ">
                                 <div>                   
                            <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 10px;  color: blue;" width="50" height="50" fill="currentColor" class="bi bi-gear-wide-connected" viewBox="0 0 16 16">
                            <path d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z"/>
                        </svg>
                        </div>
<br>
                        <div class="media-body" style=" text-align: center;">
                            <h5 class="mt-0 mb-1" style="font-family: roboto; font-size: 16px; font-weight: bold;">Repuestos originales</h5>
                            <P style="font-size: 15px; margin-top: -1px;">Los repuestos son originales de la misma fábrica </P>
                        </div>
                </div>
                            <div class="col-md-4 justify-content-center align-content-center text-center ">

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 10px;  color: blue;" width="50" height="50" fill="currentColor" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z"/>
                            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                        </svg>
                        </div>
                        <br>

                        <div class="media-body" style="text-align: center;">
                            <h5 class="mt-0 mb-1" style="font-family: roboto; font-size: 16px; font-weight: bold;">Garantía </h5>
                            <p style="font-size: 15px; margin-top: -1px;">Garantía asegurada dentro de periodo de contrato .</p>
                        </div>
                </div>
                
                    <br>
            <br>
            <div class="container " style="display: flex; justify-content: center;">

                <img src="images/LAPTOP.jpg" class="img-responsive " width="800" height="50" style="margin-top: 40px; margin-bottom: 60px;">


            </div>
             </div>

        </div>


    </div>




    <!--=====================================
MODAL CONTACTO
======================================-->

    <div id="modalcontact" class="modal fade" role="dialog">

        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="text-align: center;">
                <div class="modal-header">
                    <h3 style="font-family: Calibri;"> Datos de Contacto</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="form">


                        <h5 style="font-weight: normal; font-size: 16px;
          font-family: Arial; text-align: center;"><b><u>HORARIO DE ATENCIÓN</u></b>
                        </h5>

                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">De Lunes a Viernes de 9:00 am. hasta 6:00 pm.
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">
                            +51-1-4762236 
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">
                            ventas@digident.com.pe
                        </h5>

                        <h5 style="font-weight: normal; font-size: 16px;
          font-family: Arial; text-align: center;"><b><u>ESCRIBENOS AL WHATSAPP</u></b>
                        </h5>
                        <a class="btn btn-primary btn-lg waves-effect waves-light" href="https://wa.me/51924211484/?text=Hola,%20solícito%20mayor%20información" role="button" style="font-size: 16px; background-color:  #25d366 !important; background:  #25d366 !important; margin-top: 15px; margin-bottom: 15px;">
          Más Información &raquo;<i class="bi bi-whatsapp" style="margin-left:  10px;margin-right:  10px; font-size:  22px;"></i>&laquo;</a>



                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="boton_personalizado" style="font-size: 15px;" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>

    </div>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.js"></script>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/product_custom.js"></script>

    <!-- paquete de chatbtot-->
<script src="//code.jivosite.com/widget/d43VDBH3GH" async></script>
</body>

</html>