


<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>.::Membresía HT-Solicitud de reservar::.</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">

    <link rel="icon" href="images/LOGO-HTMED (1).ico" type="image/x-icon">

    <link rel="stylesheet" id="theme_link" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/navbar-fixed-left.min.css">
    <link rel="stylesheet" href="css/docs.css">

    <link rel="stylesheet" type="text/css" href="css/style/formulario.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

    <link rel="stylesheet" href="css/style.css">
   
    <link rel="stylesheet" type="text/css" href="css/style/product.css">
    <link rel="stylesheet" type="text/css" href="css/style/botones.css">
    <link rel="stylesheet" type="text/css" href="css/style/product_responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style/footer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

</head>

<body>

    <style>
        body {
            background-color: rgba(233, 233, 233, 0.89);
        }
        
        .bg-primary {
            background-color: #ffffff !important;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #000;
            font-family: 'Open sans';
            font-size: 16px;
            font-weight: bold;
        }
        
        .nav-link {
            font-size: 18px;
        }
        
        .navbar-dark .navbar-brand {
            color: rgb(42, 42, 58);
        }
        
        .navbar-brand {
            font-size: 40px;
            font-weight: bolder;
        }
        
        .h2 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: 400;
        }
        
        .product_price_2 {
            font-size: 24px;
            font-weight: 600;
            margin-top: 25px;
            color: #5FCFCD;
        }
        
        .btn {
            margin-top: -1px;
        }
        
        .form-control {
            color: #000000;
            display: block;
            margin: 10px;
            width: 100%;
            height: calc(1.5em + 2rem + 0rem);
            padding: 1rem 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.5;
            font-family: inherit;
            border: 1px solid #d5dbd9;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 0;
            font-family: verdana;
            font-size: 15px;
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" style="color: #2e3749; text-align: center; font-size: 35px; font-family: 'Open Sans', sans-serif;" href="index.html">Membresía <span class="navbar-brand" style="color: rgb(253, 74, 19); font-size: 37px; font-family: 'Open Sans', sans-serif;">HT</span><!--img href="index.html" src="images/logo/OP6.jpg"-->
              <p style="font-family: roboto; text-align: center; margin-top: -10px; font-size: 14px; color: #2e3749; margin-left: -12px; font-weight: bold;"> Alquiler de Equipos Rayos-X </p></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span> <img src="images/lista_icono.png"></span>
              </button>


        <div class="collapse navbar-collapse" id="navbarsExampleDefault">

            <ul class="navbar-nav ">

                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="index.html">INICIO <i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>


                </li>
                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="informacion.html">INFORMACIÓN<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <!--li class="nav-item">
                      <a style ="border-bottom: 1px solid #b9b9b9a2;"class="nav-link">Preguntas más frecuentes<img style="margin-left: 10px;
                        margin-top: 1px;" width="25px" id="account-img" src="images/arrow_black.png" ></a>
                  </li-->
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="condiciones.html">CONDICIONES<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="software_cdxview.html">SOFTWARE<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" data-toggle="modal" data-target="#modalcontact">CONTACTO<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>


            </ul>

        </div>
        <div class="pie_pag">
            <p style="">Página web de alquiler de equipos radiológicos</p>
            <p style=" margin-top: 1px;">Correo: Ventas@digident.com.pe</p>
            <p style=" margin-top: 1px;">Numero: +51 924 211 484 </p>
            <p style=" margin-top: 1px;">© 2022 Copyright: Membresía HT</p>
        </div>
    </nav>

    <div class="page" style="background-color: rgba(233, 233, 233, 0.89);">

        <div class="container">

            <form method="POST" action="enviar_rese.php" name="frm2">

                <div class="wrapper">
                    <div class="title" style="color: rgb(253,74 , 19); font-weight: 600; font-family: Arial; font-size: 35px;">
                        Solicitud de Reserva
                        <div id="linfor">
                            <div style="padding-top:0px;padding-bottom: 1.5px;background-color: #0e0d0dd0" class="col-xs-4 col-xs-12"></div>
                            <div style="padding-top:0px;padding-bottom: 1.5px;background-color: #272222be" class="col-xs-4 col-xs-12"></div>
                            <div style="padding-top:0px;padding-bottom: 1.5px;background-color: #313131c7" class="col-xs-4 col-xs-12"></div>
                        </div>
                    </div>


                    <div class="form">

                        <!--div>
              <div class="inputfield">
                <label>Seleccione equipo:</label>
                <div class="custom_select">
                  <select name="idequipo" id="idequipo">
                    <option value="">Seleccione el equipo</option>
                    <option value="PAX 400 CRD">PAX 400 CRD</option>
                    <option value="POINT 3D COMBI 500C">POINT 3D COMBI 500C</option>
                    <option value="POIN 3D COMBI 500">POINT 3D COMBI 500</option>
                    <option value="POINT 3D COMBI 500">POINT 3D COMBI 500</option>
                    <option value="POINT 3D COMBI 500S">POINT 3D COMBI 500S</option>
                    <option value="POINT 200 HD">POINT 200 HD</option>
                    <option value="POINT 800 HD">POINT 800 HD</option>
                    <option value="POINT I 3D">POINT I 3D</option>
                  </select>
                </div>
             </div>

               <div class="inputfield">
                  <label>Nombre completo:</label>
                  </!--span  class="btn btn-danger"><i class="fas fa-user"></i></-span --/>
                  <input type="text" class="input" name="cli_name" id="nombre" placeholder="Nombres y Apellidos" required="">
               </div>
               <div class="inputfield">
                  <label>Nº de DNI:</label>
                  <input type="text" class="input" name="cli_dni" id="DNI" placeholder="N° de DNI" required="" maxlength="8" title="Solo se permiten numeros" required="">
               </div>
               <div class="inputfield">
                  <label>Nº de COP:</label>
                  <input type="text" class="input" name="cli_cop" id="COP" placeholder="N° de COP" required="" maxlength="15" title="Solo se permiten numeros" required="">
               </div>
               <div class="inputfield">
                  <label>Fecha de nacimiento:</label>
                  <input type="text" class="input" name="cli_date" id="datepicker" placeholder="Fecha de nacimiento" required="" />
               </div>
               <div class="inputfield">
                <label>celular:</label>
                <input type="text" class="input" name="cli_cel" id="celular" placeholder="Celular" maxlength="9" title="Solo se permiten numeros" required="">
               </div>
                <div class="inputfield">
                  <label>Correo:</label>
                  <input type="text" class="input" name="cli_email" id="correo" placeholder="correo@gmail.com" required="">
               </div>
              <div class="inputfield">
                  <label>Dirección:</label>
                  <input type="text" class="input" placeholder="Dirección" name="cli_dir" id="direccion" required="">
               </div>
               <div class="inputfield">
                  <label>Ciudad:</label>
                  <input type="text" class="input" name="cli_ciudad" id="ciudad" placeholder="Ingrese Ciudad">
               </div>
               <div class="inputfield">
                  <label >Provincia:</label>
                  <input type="text" class="input" name="cli_provincia" id="provincia" placeholder="Ingrese Provincia">
               </div>
               <div class="inputfield">
                  <label>Nombre de Clinica:</label>
                  <input type="text" class="input" name="cli_nom_clinica" id="nom_cli" placeholder="Ingrese nombre de Clinica">
               </div>
               <div class="inputfield">
                  <label>RUC:</label>
                  <input type="text" class="input" name="cli_ruc" id="RUC" placeholder="Ingrese RUC" maxlength="11" title="Solo se permiten numeros">
               </div>
              <div class="inputfield terms">
                  <label class="check">
                    <input type="checkbox" id="check" checked="">
                    <span class="checkmark"></span>
                  </label>
                  <p>Recibir Información y Novedades</p>
               </div>
              <div class="inputfield">
                <input type="submit" style=" font-size: 17px;" value="Enviar" id="button" name="button"class="boton_personalizado">
              </div>
            <div-->
            <div class="form-row">
                <div class="form-group col-md-4">
                    
                            <label for="inputEmail3" class="">Seleccione el equipo:</label>
                            <select class="form-control" name="idequipo" id="idequipo">
                 <option value="">Seleccione el equipo...</option>
              <option value="PAX 400 CRD">PAX 400 CRD</option>
              <option value="POINT 3D COMBI 500C">POINT 3D COMBI 500C</option>
              <option value="POINT 3D COMBI 500">POINT 3D COMBI 500</option>
              <option value="POINT 3D COMBI 500">POINT 3D COMBI 500</option>
              <option value="POINT 3D COMBI 500S">POINT 3D COMBI 500S</option>
              <option value="POINT 200 HD">POINT 200 HD</option>
              <option value="POINT 800 HD">POINT 800 HD</option>
              <option value="POINT I 3D">POINT I 3D</option>
              <option value="POINT 800S HD PLUS">POINT 800S HD</option>
              </select>
                        </div>


                   <div class="form-group col-md-4">
                            <label class="label">Nombre:</label>
                            <input type="text" class="form-control" name="cli_name" id="nombre" placeholder="Nombres" required="">
                        </div>
                          <div class="form-group col-md-4">
                            <label class="label">Apellido:</label>
                            <input type="text" class="form-control" name="cli_lastname" id="nombre" placeholder="Apellidos" required="">
                        </div>
  
</div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                               
                                    <label for="inputEmail3" class="">N° de DNI:</label>
                                    <input type="text" class="form-control" name="cli_dni" id="DNI" placeholder="N° de DNI" onkeypress="return SoloNumeros(event);" required="" maxlength="8" title="Solo se permiten numeros">
                                </div>
                        
                            <div class="form-group col-md-4">
                            
                                    <label for="inputEmail3" class="">N° de COP:</label>
                                    <input type="text" class="form-control" name="cli_cop" id="COP" placeholder="N° de COP" onkeypress="return SoloNumeros(event);" required="" maxlength="15" title="Solo se permiten numeros">
                                </div>
                                   <div class="form-group col-md-4">
                                    <label for="inputEmail3" class="">Fecha de nacimiento:</label>
                                    <input type="date" class="form-control" name="cli_date" id="datepicker" placeholder="Fecha de nacimiento" required="" />
                        
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-4">
                                    <label for="inputEmail3" class="">Celular:</label>
                                    <input type="text" class="form-control" name="cli_cel" id="celular" placeholder="Celular" onkeypress="return SoloNumeros(event);" required="" maxlength="9" title="Solo se permiten numeros">
                                </div>
                            
                            
                                   <div class="form-group col-md-4">
                            <label for="inputEmail3" class="">Correo:</label>
                            <input type="text" class="form-control" name="cli_email" id="correo" placeholder="correo@gmail.com" required="">
                        </div>

                        <div class="form-group col-md-4">
                            <label for="inputEmail3" class="">Dirección:</label>
                            <input type="text" class="form-control" name="cli_dir" id="direccion" placeholder="Ingrese Dirección" required="">
                        </div>
        </div>
                        

                        <div class="form-row">
                            <div class="form-group col-md-6">
                            
                                    <label for="inputEmail3" class="">Ciudad:</label>
                                    <input type="text" class="form-control" name="cli_ciudad" id="ciudad" onkeypress="return SoloLetras(event);" placeholder="Ingrese Ciudad">
                            
                            </div>
                            <div class="form-group col-md-6">
                                
                                    <label for="inputEmail3" class="">Provincia:</label>
                                    <input type="text" class="form-control" name="cli_provincia" id="provincia" onkeypress="return SoloLetras(event);" placeholder="Ingrese Provincia">
                                </div>
                            
                        </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail3" class="">Nombre de Clinica:</label>
                            <input type="text" class="form-control" name="cli_nom_clinica" id="nom_cli" placeholder="Ingrese nombre de Clinica">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmail3" class="">Nº de RUC:</label>
                            <input type="text" class="form-control" name="cli_ruc" id="RUC" placeholder="Ingrese RUC" onkeypress="return SoloNumeros(event);" maxlength="11" title="Solo se permiten numeros">
                        </div>
                        </div>
                        <div class="inputfield terms">
                            <label class="check">
                  <input type="checkbox" id="check" checked="">
                  <span class="checkmark"></span>
                </label>
                            <p>Recibir Información y Novedades</p>
                        </div>

                <div class="text-center">
                <button type="submit" value="enviar" id="button" name="button" class="boton_personalizado">Enviar</button>
                </div>


                    </div>

            </form>

            </div>

        </div>


        <!--=====================================
  MODAL CONTACTO
  ======================================-->

        <div id="modalcontact" class="modal fade" role="dialog">

            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="text-align: center;">
                    <div class="modal-header">
                        <h3 style="font-family: Calibri;"> Datos de Contacto</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body">
                        <div class="form">


                            <h5 style="font-weight: normal; font-size: 16px;
            font-family: Arial; text-align: center;"><b><u>HORARIO DE ATENCIÓN</u></b>
                            </h5>

                            <h5 style="font-weight: normal; font-size: 15px;
            font-family: Arial; text-align: center;">De Lunes a Viernes de 9:00 am. hasta 6:00 pm.
                            </h5>
                            <h5 style="font-weight: normal; font-size: 15px;
            font-family: Arial; text-align: center;">
                                +51-1-4762236 
                            </h5>
                            <h5 style="font-weight: normal; font-size: 15px;
            font-family: Arial; text-align: center;">
                                ventas@digident.com.pe
                            </h5>

                            <h5 style="font-weight: normal; font-size: 16px;
            font-family: Arial; text-align: center;"><b><u>ESCRIBENOS AL WHATSAPP</u></b>
                            </h5>
                            <a class="btn btn-primary btn-lg waves-effect waves-light" href="https://wa.me/51924211484/?text=Hola,%20solícito%20mayor%20información" role="button" style="font-size: 16px; background-color:  #25d366 !important; background:  #25d366 !important; margin-top: 15px; margin-bottom: 15px;">
            Más Información &raquo;<i class="bi bi-whatsapp" style="margin-left:  10px;margin-right:  10px; font-size:  22px;"></i>&laquo;</a>



                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="boton_personalizado" style="font-size: 15px;" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>

        </div>

        <script src="js/validar.js"></script>

        <script src="js/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/docs.js"></script>


        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="plugins/easing/easing.js"></script>
        <script src="plugins/parallax-js-master/parallax.min.js"></script>
        <script src="js/product_custom.js"></script>
         <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <!-- paquete de chatbtot-->
<script src="//code.jivosite.com/widget/d43VDBH3GH" async></script>
</body>

</html>