<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>.::Membresía HT-Software CDX VIEW::.</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta charset="utf-8">

    <link rel="icon" href="images/LOGO-HTMED (1).ico" type="image/x-icon">

    <link rel="stylesheet" id="theme_link" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/navbar-fixed-left.min.css">
    <link rel="stylesheet" href="css/docs.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style/product.css">
    <link rel="stylesheet" type="text/css" href="css/style/botones.css">
    <link rel="stylesheet" type="text/css" href="css/style/product_responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style/footer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

</head>

<body>

    <style>
        .bg-primary {
            background-color: #ffffff !important;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #000;
            font-family: 'Open sans';
            font-size: 16px;
            font-weight: bold;
        }
        
        .nav-link {
            font-size: 18px;
        }
        
        .navbar-dark .navbar-brand {
            color: rgb(42, 42, 58);
        }
        
        .navbar-brand {
            font-size: 40px;
            font-weight: bolder;
        }
        
        .h2 {
            font-size: 20px;
            font-family: Roboto;
            font-weight: bold;
        }
        
        .product_price_2 {
            font-size: 24px;
            font-weight: 600;
            margin-top: 25px;
            color: #5FCFCD;
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" style="color: #2e3749; text-align: center; font-size: 35px; font-family: 'Open Sans', sans-serif;" href="index.html">Membresía <span class="navbar-brand" style="color: rgb(253, 74, 19); font-size: 37px; font-family: 'Open Sans', sans-serif;">HT</span><!--img href="index.html" src="images/logo/OP6.jpg"-->
              <p style="font-family: roboto; text-align: center; margin-top: -10px; font-size: 14px; color: #2e3749; margin-left: -12px; font-weight: bold;"> Alquiler de Equipos Rayos-X </p></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span> <img src="images/lista_icono.png"></span>
              </button>


        <div class="collapse navbar-collapse" id="navbarsExampleDefault">

            <ul class="navbar-nav ">

                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="index.html">INICIO <i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>


                </li>
                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="informacion.html">INFORMACIÓN<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <!--li class="nav-item">
                      <a style ="border-bottom: 1px solid #b9b9b9a2;"class="nav-link">Preguntas más frecuentes<img style="margin-left: 10px;
                        margin-top: 1px;" width="25px" id="account-img" src="images/arrow_black.png" ></a>
                  </li-->
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="condiciones.html">CONDICIONES<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2; color:#fd4a13" class="nav-link active" href="software_cdxview.html">SOFTWARE<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" data-toggle="modal" data-target="#modalcontact">CONTACTO<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>


            </ul>

        </div>
        <div class="pie_pag">
            <p style="">Página web de alquiler de equipos radiológicos</p>
            <p style=" margin-top: 1px;">Correo: Ventas@digident.com.pe</p>
            <p style=" margin-top: 1px;">Numero: +51 924 211 484 </p>
            <p style=" margin-top: 1px;">© 2022 Copyright: Membresía HT</p>
        </div>
    </nav>

    <br>

    <style>
        .frow {
            clear: both;
            padding: 10px;
        }
        
        .frow .col {
            float display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
            padding: 1%;
            margin-top: -50px;
        }
        
        .frow .col:first-child {
            margin-left: 0;
        }
        
        .frow .col4 {
            width: 49%;
        }
        
        .frow .col3 {
            width: 28.26%;
        }
        
        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
                margin-left: 0 !important;
            }
            .frow .col3,
            .frow .col4 {
                width: 100%;
            }
        }
        
        @media (max-width: 1400px) {
            .col {
                margin: 1% 0 1% 0%;
                margin-left: 0 !important;
            }
            .frow .col3,
            .frow .col4 {
                width: 100%;
            }
        }
    </style>

    <div class="conteiner" style="margin: 50px;">

        <div class="frow">
            <div class="col col4">
                <img src="images/Sin título-3.png" width="100%" height="auto" style="margin-top: 25px; margin-bottom: 25px; border-radius: 15px;">
            </div>
               
            <div class="col col4">
                <ul class="list-unstyled">
                    <li class="media" style="margin-top: 40px; background-color: #e8eae5; padding: 3%; border-radius: 50px;">

                        <div class="media-body" style="margin-left: 30px; margin-right: 70px; text-align: justify;">
                            <h5 class="mt-0 mb-1" style="font-family: roboto; font-size: 22px; font-weight: bold; text-align: center;">Descripción</h5>
                            <P style="font-size: 15px; ">CDX View es un programa de gestión de imágenes dentales que integra imágenes 3D, panorámicas, cefalométricas, sensor intraoral, cámara intraoral y cámara digital en un entorno de red, el programa es un eficiente apoyo clínico
                                en los distintos gabinetes al traer hasta ellos las historias clínicas, tratamientos y múltiples datos de imágenes.</P>
                        </div>
                    </li>
                    <li class="media" style="margin-top: 10PX; background-color: #e8eae5; padding: 3%; border-radius: 50px; margin-bottom: 30px;">

                        <div class="media-body" style="margin-left: 30px; margin-right: 70px; text-align: justify;">
                            <h5 class="mt-0 mb-1" style="font-family: roboto; font-size: 22px; font-weight: bold; text-align: center;">Ventajas </h5>
                            <p style="font-size: 15px;">• Licencia Gratuita e Ilimitada.<br> • Interfaz de usuario intuitiva.<br> • Programa de gestión integrada de CT, Panorámicas, cámara intraoral y R-X digitales.<br> • Función de búsqueda eficiente de historiales clínicos y tratamientos
                                de pacientes con incorporación de datos múltiples de imágenes.<br> • Función de adquisición de imágenes de múltiples dispositivos digitales dentales<br> • Integración con otros Programas Informáticos y trabajo en red.<br>                                • Aplicación de Filtros para mejorar la calidad de las Imágenes.<br> • Simulación de implantes en 2D.<br> • CDX View I es el software usado sobre iPad y Tablet.</p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>


    </div>

    <div class="container">
        <div class="table-responsive">

            <table class="table align-middle">
                <thead>
                    <tr style="border: 2px solid #dee2e6;">
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!--<td class="align-top" style="border: 2px solid #dee2e6;"><img src="images/cdx-view-scr.png" class="image-responsive" width="100%" height="50" style="margin-top: 25px; margin-bottom: 25px; border-radius: 15px;"></td>-->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container">
        <div class="table-responsive">
            <table class="table align-middle">
                <thead>
                    <tr style="border: 2px solid #dee2e6;">
                        <td>
                            <h2 class="h2" style="font-size: 22px; text-align:center;"> Camara Intraoral</h2>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-top" style="border: 2px solid #dee2e6;"><img src="images/cdx-view-intra-oral-camera-1.png" class="image-responsive" width="100%" height="50" style="margin-top: 25px; margin-bottom: 25px; border-radius: 15px;"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container">
        <div class="table-responsive">
            <table class="table align-middle">
                <thead>
                    <tr style="border: 2px solid #dee2e6;">
                        <td>
                            <h2 class="h2" style="font-size: 22px; text-align:center;">RVG</h2>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-top" style="border: 2px solid #dee2e6;"><img src="images/cdx-view-rvg-1.png" class="image-responsive" width="100%" height="50" style="margin-top: 25px; margin-bottom: 25px; border-radius: 15px;"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container">
        <div class="table-responsive">
            <table class="table align-middle">
                <thead>
                    <tr style="border: 2px solid #dee2e6;">
                        <td colspan="2">
                            <h2 class="h2" style="font-size: 22px; text-align:center;">Panorámica</h2>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-top" style="border: 2px solid #dee2e6;"><img src="images/cdx-view-panoramica-1.png" class="image-responsive" width="100%" height="50" style="margin-top: 25px; margin-bottom: 25px; border-radius: 15px;"></td>
                        <td class="align-top" style="border: 2px solid #dee2e6;"><img src="images/cdx-view-panoramica-2.png" class="image-responsive" width="100%" height="50" style="margin-top: 25px; margin-bottom: 25px; border-radius: 15px;"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container">
        <div class="table-responsive">
            <table class="table align-middle">
                <thead>
                    <tr style="border: 2px solid #dee2e6;">
                        <td colspan="2">
                            <h2 class="h2" style="font-size: 22px; text-align:center;">Cefalométrico</h2>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-top" style="border: 2px solid #dee2e6;"><img src="images/cdx-view-cefalometrico-1.png" class="image-responsive" width="100%" height="10" style="margin-top: 25px; heigth:463px margin-bottom: 25px; border-radius: 15px;"></td>
                   
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <BR>
    <BR>
    <BR>

    <!--=====================================
MODAL CONTACTO
======================================-->

    <div id="modalcontact" class="modal fade" role="dialog">

        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="text-align: center;">
                <div class="modal-header">
                    <h3 style="font-family: Calibri;"> Datos de Contacto</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="form">


                        <h5 style="font-weight: normal; font-size: 16px;
          font-family: Arial; text-align: center;"><b><u>HORARIO DE ATENCIÓN</u></b>
                        </h5>

                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">De Lunes a Viernes de 9:00 am. hasta 6:00 pm.
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">
                            +51-1-4762236 
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">
                            ventas@digident.com.pe
                        </h5>

                        <h5 style="font-weight: normal; font-size: 16px;
          font-family: Arial; text-align: center;"><b><u>ESCRIBENOS AL WHATSAPP</u></b>
                        </h5>
                        <a class="btn btn-primary btn-lg waves-effect waves-light" href="https://wa.me/51924211484/?text=Hola,%20solícito%20mayor%20información" role="button" style="font-size: 16px; background-color:  #25d366 !important; background:  #25d366 !important; margin-top: 15px; margin-bottom: 15px;">
          Más Información &raquo;<i class="bi bi-whatsapp" style="margin-left:  10px;margin-right:  10px; font-size:  22px;"></i>&laquo;</a>



                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="boton_personalizado" style="font-size: 15px;" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>

    </div>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.js"></script>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/product_custom.js"></script>

    <!-- paquete de chatbtot-->
    <script src="//code-eu1.jivosite.com/widget/yVKWd1nOOJ" async></script>
</body>

</html>