<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>.::Membresía HT-Testimonios::.</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta charset="utf-8">

    <link rel="icon" href="images/LOGO-HTMED (1).ico" type="image/x-icon">

    <link rel="stylesheet" id="theme_link" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/navbar-fixed-left.min.css">
    <link rel="stylesheet" href="css/docs.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style/product.css">
    <link rel="stylesheet" type="text/css" href="css/style/botones.css">
    <link rel="stylesheet" type="text/css" href="css/style/product_responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style/footer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

</head>

<body>

    <style>
        .bg-primary {
            background-color: #ffffff !important;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #000;
            font-family: 'Open sans';
            font-size: 16px;
            font-weight: bold;
        }
        
        .nav-link {
            font-size: 18px;
        }
        
        .navbar-dark .navbar-brand {
            color: rgb(42, 42, 58);
        }
        
        .navbar-brand {
            font-size: 40px;
            font-weight: bolder;
        }
        
        .h2 {
            font-size: 20px;
            font-family: Roboto;
        }
        
        .product_price_2 {
            font-size: 24px;
            font-weight: 600;
            margin-top: 25px;
            color: #5FCFCD;
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" style="color: #2e3749; text-align: center; font-family: 'Open Sans', sans-serif;" href="index.html">Membresía <span class="navbar-brand" style="color: rgb(253, 74, 19); font-size: 45px; font-family: 'Open Sans', sans-serif;">HT</span><!--img href="index.html" src="images/logo/OP6.jpg"-->
              <p style="font-family: roboto; text-align: center; margin-top: -10px; font-size: 14px; color: #2e3749; margin-left: -12px; font-weight: bold;"> Alquiler de Equipos Rayos-X </p></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span> <img src="images/lista_icono.png"></span>
              </button>


        <div class="collapse navbar-collapse" id="navbarsExampleDefault">

            <ul class="navbar-nav ">

                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="index.html">INICIO <i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>


                </li>
                <li class="nav-item">
                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="informacion.html">INFORMACIÓN<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <!--li class="nav-item">
                      <a style ="border-bottom: 1px solid #b9b9b9a2;"class="nav-link">Preguntas más frecuentes<img style="margin-left: 10px;
                        margin-top: 1px;" width="25px" id="account-img" src="images/arrow_black.png" ></a>
                  </li-->
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="condiciones.html">CONDICIONES<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" href="software_cdxview.html">SOFTWARE<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>
                <li class="nav-item">

                    <a style="border-bottom: 1px solid #b9b9b9a2;" class="nav-link" data-toggle="modal" data-target="#modalcontact">CONTACTO<i style="float: right; font-size: 22px;" class="bi bi-arrow-right-circle "></i></a>
                </li>


            </ul>

        </div>
        <div class="pie_pag">
            <p style="">Página web de alquiler de equipos radiológicos</p>
            <p style=" margin-top: 1px;">Correo: Ventas@digident.com.pe</p>
            <p style=" margin-top: 1px;">Numero: +51 924 211 484 </p>
            <p style=" margin-top: 1px;">© 2022 Copyright: Membresía HT</p>
        </div>
    </nav>

    <br>

    <style>
        .frow {
            clear: both;
            padding: 10px;
        }
        
        .frow .col {
            float display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
            padding: 1%;
            margin-top: -50px;
        }
        
        .frow .col:first-child {
            margin-left: 0;
        }
        
        .frow .col4 {
            width: 49%;
        }
        
        .frow .col3 {
            width: 28.26%;
        }
        
        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
                margin-left: 0 !important;
            }
            .frow .col3,
            .frow .col4 {
                width: 100%;
            }
        }
        
        @media (max-width: 1400px) {
            .col {
                margin: 1% 0 1% 0%;
                margin-left: 0 !important;
            }
            .frow .col3,
            .frow .col4 {
                width: 100%;
            }
        }
    </style>

    <div class="conteiner" style="margin: 30px;">

        <thead>
            <tr style="">
                <td style="border-left: 0px solid #dee2e6; border-right: 0px solid #dee2e6; border-bottom: 0px solid #dee2e6; border-top: 0px solid #dee2e6;">
                    <h2 class="h2" style="font-size: 25px; text-align:center;"> TESTIMONIOS DE DOCTORES</h2>
                </td>
            </tr>

        </thead>

    </div>




    <div class="container" style="background: #e8eae5; border-radius: 50px;">
        <div class="table-responsive">
            <table class="table align-middle">
                <thead>
                    <tr style="">
                        <td style="border-left: 0px solid #dee2e6; border-right: 0px solid #dee2e6; border-bottom: 0px solid #dee2e6; border-top: 0px solid #dee2e6;">
                            <h2 class="h2" style="font-size: 22px; text-align:center;  margin-top: 15px;"> Dr. Sergio Samanamú - Cirujano Dentista</h2>
                        </td>
                    </tr>
                    <tr style="">
                        <td style="border-left: 0px solid #dee2e6; border-right: 0px solid #dee2e6;  border-top: 0px solid #dee2e6;">
                            <p class="" style="font-size: 18px; text-align:center; text-family: 'roboto'; color: black; margin-top: -10px;"> Centro de Apoyo al Diagnóstico Dr. Samanamú</p>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-top" style="border-left: 0px solid #dee2e6; border-right: 0px solid #dee2e6; border-bottom: 0px solid #dee2e6; text-align: center; ">
                            <iframe width="800" height="500" src="https://www.youtube.com/embed/bvCcGbnNCzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                        <td class="align-top" style="border-left: 0px solid #dee2e6; border-right: 0px solid #dee2e6;border-top: 0px solid #dee2e6; border-bottom: 0px solid #dee2e6; text-align: center; margin-top:-5px;">
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100003187983832" style=" margin-top:-5px;">
                                <i class="bi bi-facebook" aria-hidden="true" style="font-size: 30px; margin-left: 15px;"></i>
                            </a>
                            <a target="_blank" href="https://wa.me/51924211484/?text=Hola,%20solícito%20mayor%20información" style=" margin-top:-5px;">
                                <i class="bi bi-whatsapp" aria-hidden="true" style="font-size: 30px; margin-left: 15px;"></i>
                            </a>
                            <a target="_blank" href="https://www.instagram.com/htmeddent/" style=" margin-top:-5px;">
                                <i class="bi bi-instagram" aria-hidden="true" style="font-size: 30px; margin-left: 15px;"></i>
                            </a>
                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>


    <BR>
    <BR>
    <BR>

    <!--=====================================
MODAL CONTACTO
======================================-->

    <div id="modalcontact" class="modal fade" role="dialog">

        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="text-align: center;">
                <div class="modal-header">
                    <h3 style="font-family: Calibri;"> Datos de Contacto</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="form">


                        <h5 style="font-weight: normal; font-size: 16px;
          font-family: Arial; text-align: center;"><b><u>HORARIO DE ATENCIÓN</u></b>
                        </h5>

                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">De Lunes a Viernes de 9:00 am. hasta 6:00 pm.
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">
                            +51-1-4762236 
                        </h5>
                        <h5 style="font-weight: normal; font-size: 15px;
          font-family: Arial; text-align: center;">
                            ventas@digident.com.pe
                        </h5>

                        <h5 style="font-weight: normal; font-size: 16px;
          font-family: Arial; text-align: center;"><b><u>ESCRIBENOS AL WHATSAPP</u></b>
                        </h5>
                        <a class="btn btn-primary btn-lg waves-effect waves-light" href="https://wa.me/51924211484/?text=Hola,%20solícito%20mayor%20información" role="button" style="font-size: 16px; background-color:  #25d366 !important; background:  #25d366 !important; margin-top: 15px; margin-bottom: 15px;">
          Más Información &raquo;<i class="bi bi-whatsapp" style="margin-left:  10px;margin-right:  10px; font-size:  22px;"></i>&laquo;</a>



                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="boton_personalizado" style="font-size: 15px;" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>

    </div>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.js"></script>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/product_custom.js"></script>

    <!-- paquete de chatbtot-->
    <script src="//code-eu1.jivosite.com/widget/yVKWd1nOOJ" async></script>
</body>

</html>